<!DOCTYPE html><html class="theme-next mist use-motion" lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><link rel="stylesheet" href="/lib/Han/dist/han.min.css?v=3.3"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/css/font-awesome.min.css"><link rel="stylesheet" href="/css/main.css?v=6.7.0"><link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=6.7.0"><link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=6.7.0"><link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=6.7.0"><link rel="mask-icon" href="/favicon.ico?v=6.7.0" color="#222"><script id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Mist",version:"6.7.0",sidebar:{position:"left",display:"post",offset:12,b2t:!1,scrollpercent:!1,onmobile:!1},fancybox:!1,fastclick:!1,lazyload:!1,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><meta name="description" content="有物混成，先天地生。 寂兮！寥兮！ 独立而不改，周行而不殆，可以为天下母。"><meta name="keywords" content="宇宙"><meta property="og:type" content="article"><meta property="og:title" content="宇宙概论"><meta property="og:url" content="http://zfeiyu.com/2019/01/31/Introduction-to-the-universe/index.html"><meta property="og:site_name" content="临渊羡鱼"><meta property="og:description" content="有物混成，先天地生。 寂兮！寥兮！ 独立而不改，周行而不殆，可以为天下母。"><meta property="og:locale" content="zh-Hans"><meta property="og:image" content="http://res.lizorn.com/univers.gif"><meta property="og:updated_time" content="2019-02-01T05:32:58.958Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="宇宙概论"><meta name="twitter:description" content="有物混成，先天地生。 寂兮！寥兮！ 独立而不改，周行而不殆，可以为天下母。"><meta name="twitter:image" content="http://res.lizorn.com/univers.gif"><link rel="alternate" href="/atom.xml" title="临渊羡鱼" type="application/atom+xml"><link rel="canonical" href="http://zfeiyu.com/2019/01/31/Introduction-to-the-universe/"><script id="page.configurations">CONFIG.page={sidebar:""}</script><title>宇宙概论 | 临渊羡鱼</title><script>var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?1c798eaf80ffa31d9a4c27b209ffb502";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-title,.use-motion .comments,.use-motion .menu-item,.use-motion .motion-element,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .logo,.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript></head><body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta custom-logo"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <img class="site-logo" src="/logo.png" alt="临渊羡鱼"><span class="logo-line-after"><i></i></span></a><h1 class="site-subtitle" itemprop="description">丝禽藏荷香，锦鲤绕岛影。</h1></div><div class="site-nav-toggle"> <button aria-label="切换导航栏"><span class="btn-bar"></span><span class="btn-bar"></span><span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-tags"> <a href="/tags/" rel="section">标签</a></li><li class="menu-item menu-item-archives"> <a href="/archives/" rel="section">归档</a></li><li class="menu-item menu-item-talks"> <a href="/talks/" rel="section">talks</a></li><li class="menu-item menu-item-search"> <a href="javascript:;" class="popup-trigger">搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i></span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"> <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="http://zfeiyu.com/2019/01/31/Introduction-to-the-universe/"><span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person"><meta itemprop="name" content="lizorn"><meta itemprop="description" content="想法永远是错的，除非事实证明它是对的。"><meta itemprop="image" content="/res/avatar.png"></span><span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization"><meta itemprop="name" content="临渊羡鱼"></span><header class="post-header"><h2 class="post-title" itemprop="name headline">宇宙概论</h2><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i></span> <span class="post-meta-item-text">发表于</span> <time title="创建时间：2019-01-31 17:35:44" itemprop="dateCreated datePublished" datetime="2019-01-31T17:35:44+08:00">2019-01-31</time> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-calendar-check-o"></i></span> <span class="post-meta-item-text">更新于</span> <time title="修改时间：2019-02-01 13:32:58" itemprop="dateModified" datetime="2019-02-01T13:32:58+08:00">2019-02-01</time></span> <span class="post-category"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-folder-o"></i></span> <span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/新知/" itemprop="url" rel="index"><span itemprop="name">新知</span></a></span></span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-eye"></i> 阅读次数：<span class="busuanzi-value" id="busuanzi_value_page_pv"></span></span><div class="post-description">有物混成，先天地生。 寂兮！寥兮！ 独立而不改，周行而不殆，可以为天下母。</div></div></header><div class="post-body han-init-context" itemprop="articleBody"><div class="post-gallery" itemscope="" itemtype="http://schema.org/ImageGallery"><div class="post-gallery-row"> <a class="post-gallery-img fancybox" href="http://res.lizorn.com/univers.gif" rel="gallery_cjrlm7exs00a593s6ab99z7kq" itemscope="" itemtype="http://schema.org/ImageObject" itemprop="url"><img src="http://res.lizorn.com/univers.gif" itemprop="contentUrl"></a></div></div><blockquote><p>有物混成，先天地生。<br>寂兮！寥兮！<br>独立而不改，周行而不殆，可以为天下母。</p></blockquote><h1 id="绪论"><a href="#绪论" class="headerlink" title="绪论"></a>绪论</h1><p>天文学是自然界最基本的科学。俗话说：上知天文、下知地理。这是对个人知识渊博的一种赞美。</p><p>现代宇宙学包括观测所及的时间、空间和物质的总和。尤其对天体的研究，包括位置、分布、运动、结构、物理状态、化学构成和演化规律等。</p><p>天体的结构可分为三个层次，即：太阳系、银河系和总星系。总星系包含银河系和河外星系，银河系又包含太阳系。地球，是太阳系里蓝色的星球。</p><p>人们对天体的研究同时需要经验和理论想结合，天体学是一门综合交叉学科，它涵盖了数学、力学、物理学和其他学科的成果。</p><p>人类在天体的探索过程中，通常采用大胆推论小心求证的方法。</p><p>人类对天体学的研究意义重大：</p><ul><li>天文学上一些重大变革常常是世界观变革的先导。</li><li>现代天文学的发展丰富了唯物辩证法的基本规律和范畴。</li><li>可用于人造卫星运动轨道的控制，以及地面导航、通信等。</li><li>可启发人们去思考、探索与人类的现在和未来息息相关的各种应用技术。</li></ul><h2 id="起源"><a href="#起源" class="headerlink" title="起源"></a>起源</h2><h3 id="地心说"><a href="#地心说" class="headerlink" title="地心说"></a>地心说</h3><p><img src="http://res.lizorn.com/timg.jpeg" alt=""></p><p>地心说是世界上第一个行星体系模型。</p><p>地心说由古希腊学者欧多克斯提出，后经亚里士多德、托勒密进一步发展而逐渐建立和完善。</p><p>托勒密认为，地球处于宇宙中心静止不动。从地球向外依次有月球、水星、金星、太阳、火星、木星和土星，在各自的轨道上绕地球运转。其中，行星的运动要比太阳、月球复杂些：行星在本轮上运动，而本轮又沿均轮绕地运行。在太阳、月球、行星之外，是镶嵌着所有恒星的天球恒星天。再外面，是推动天体运动的原动天。</p><h3 id="日心说"><a href="#日心说" class="headerlink" title="日心说"></a>日心说</h3><p><img src="http://res.lizorn.com/rixin.jpeg" alt=""></p><p>哥白尼提出了日心说，他认为：太阳是宇宙的中心，地球绕自转轴自转，并同五大行星一起绕太阳公转，只有月球绕地球运转。</p><p>日心说有力地打破了长期以来居于宗教统治地位的“地心说”，实现了天文学的根本变革。</p><p>日心说后经布鲁诺的发展：每一颗发光的形体都是一个世界，提出宇宙是无限的概念。该推论后被伽利略证明。</p><h3 id="行星运动三大定律"><a href="#行星运动三大定律" class="headerlink" title="行星运动三大定律"></a>行星运动三大定律</h3><ul><li>所有行星都在椭圆轨道上绕太阳旋转。太阳位于椭圆的一个焦点。</li><li>联结任何行星到太阳的矢径在等时间内扫过的面积是相等的。</li><li>行星绕太阳公转周期的平方同它到太阳的平均距离的立方成正比。</li></ul><h2 id="时间和历法"><a href="#时间和历法" class="headerlink" title="时间和历法"></a>时间和历法</h2><p><img src="http://res.lizorn.com/huangdao.jpeg" alt=""></p><p>二十四节气歌</p><blockquote><p>春雨惊春清谷天<br> 夏满芒夏暑相连<br> 秋处露秋寒霜降<br> 冬雪雪冬小大寒<br> 每月两节不变更<br> 最多相差一两天<br> 上半年来六廿一<br> 下半年来八廿三</p></blockquote><h3 id="时间的定义"><a href="#时间的定义" class="headerlink" title="时间的定义"></a>时间的定义</h3><p> 时间包括时刻和时段两个内含。</p><p> <code>时刻</code>是指无限流逝时间中某一瞬间，用以确定事件发生的先后顺序。</p><p> <code>时段</code>是指任意两时刻之间的间隔，用以衡量事件经历的长短或事件与事件间隔的多少。</p><h3 id="时间的计量"><a href="#时间的计量" class="headerlink" title="时间的计量"></a>时间的计量</h3><ul><li>时间是通过物质的运动形式来计量的。</li><li>可用于计量时间的物质运动形式，必须遵从三个基本原则:<code>周期性</code>，<code>稳定性</code>，<code>可测性</code>。</li></ul><p><strong>恒星日：</strong>：定义天球视转一周为一个恒星日；恒星日=24恒星时。</p><p><strong>真太阳日：</strong> 太阳中心连续两次经过上中天的时间间隔。</p><p><strong>平太阳日：</strong><br>平太阳是一个假象的辅助点，由它来代替真太阳的运动。满足：</p><ul><li>在天赤道上运动。</li><li>运动的速度等于真太阳沿黄道运动的平均速度平太阳日是指平太阳连续两次经过上中天的时间间隔。</li></ul><p><strong>地方时和世界时：</strong></p><ul><li>以观测者子午线为基准的时间统称为地方时。</li><li>分区计时就是以经线为界，把全球分为24个时区，每个时区跨经度为15°。</li></ul><p><strong>国际日期变更线：</strong><br>由东向西过日界线，日期要增加一天;由西向东过日界线，日期要减少一天。<br>同时规定地球上新的一天从日界线开始计量。</p><h4 id="历法"><a href="#历法" class="headerlink" title="历法"></a>历法</h4><p>以年、日、月等计时单位，依一定的法则组合，供计算较长时间的系统称为历法。回归年是平太阳连续两次经过春分点的时间间隔。月是根据月球的运动规律得出的时间间隔。<br><strong>阳历：</strong> 现今大多数国家通用的历法<br><strong>阴历：</strong> 全称太阴历，是以月相变化为基础的历法<br><strong>阴阳历：</strong> 现称为农历</p><h4 id="周"><a href="#周" class="headerlink" title="周"></a>周</h4><p>周来源地心说。以地球为中心，向外依次为<code>月球(Moon)</code>、<code>水星(Mercury)</code>、<code>金星(Venus)</code>、<code>太阳(Sun)</code>、<code>火星(Mars)</code>、<code>木星(Jupiter)</code>和<code>土星(Saturn)</code>。正是由于古人认为地球外有上述7大天体，才把一周的天数定义为<code>7</code>天。</p><h2 id="天文望眼镜"><a href="#天文望眼镜" class="headerlink" title="天文望眼镜"></a>天文望眼镜</h2><p>天体有辐射。我们对天体的分析源于对其辐射的可见光的光谱的分析。对天体发出的无线电波（光谱）可用射电望远镜来观察。</p><h3 id="哈勃太空望远镜"><a href="#哈勃太空望远镜" class="headerlink" title="哈勃太空望远镜"></a>哈勃太空望远镜</h3><p>哈勃太空望远镜由美国宇航局(NASA)和欧洲空间局合作研究。它为卡塞格林型反射望远镜，口径2.4米，研制工作历时13年，耗资20多亿美元。</p><p><img src="http://res.lizorn.com/u1.png" alt=""></p><p><img src="http://res.lizorn.com/u2.png" alt=""></p><p><img src="http://res.lizorn.com/u3.png" alt=""></p><p><img src="http://res.lizorn.com/u4.png" alt=""></p><p><img src="http://res.lizorn.com/u5.png" alt=""></p><h1 id="太阳系"><a href="#太阳系" class="headerlink" title="太阳系"></a>太阳系</h1><p>太阳系由太阳、八大行星六颗矮行星及其160多颗卫星、5000多颗小行星、彗星、流星体以及行星际物质等组成。太阳是太阳系的核心天体，无论是质量还是大小，太阳都居首位，它占太阳系总质量的 99.6%，它的引力控制着太阳系里其他天体的运动，太阳的引力范围延伸到大约日地距离的4500倍以外。太阳系是银河系的一部分，距银河系中心约3.26万光年。</p><h2 id="太阳"><a href="#太阳" class="headerlink" title="太阳"></a>太阳</h2><h3 id="太阳参数"><a href="#太阳参数" class="headerlink" title="太阳参数"></a>太阳参数</h3><p><strong>日地距离：</strong> 是指太阳和地球的平均 距离，天文学上常用它作为计量天体距离的基本单位，称为天文单位。</p><pre><code>1天文单位=1.495 979×108千米
</code></pre><p><strong>太阳的大小（千米）：</strong><br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">R⊙=6.9599×10^5</span><br></pre></td></tr></table></figure><p></p><p><strong>太阳的质量（千克）</strong><br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">M⊙=1.99×10^30</span><br></pre></td></tr></table></figure><p></p><p><strong>太阳的位置</strong>：太阳位于距银心<code>3.26万光年</code>的旋臂内，距银面以北约<code>26光年</code>处。<br><strong>太阳的运动</strong>：太阳除在旋臂中和其他恒星一起绕银心运动外，还相对于它周围的恒星作每秒<code>19.7千米</code>的平动<br><strong>太阳常数</strong>:太阳常数指单位时间垂直射入地球大气层外单位面积上的能量，用f表示。<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">f⊙=1.36×106gr·s^-1·cm^-2=0.136j·s^-1·cm^-2</span><br></pre></td></tr></table></figure><p></p><h3 id="太阳大气"><a href="#太阳大气" class="headerlink" title="太阳大气"></a>太阳大气</h3><p>太阳大气大致可分为三层: <code>光球</code>、<code>色球</code>和<code>日冕</code>(太阳大气中的物质是极不宁静、极不均匀的。</p><h2 id="地球"><a href="#地球" class="headerlink" title="地球"></a>地球</h2><p>太阳系中只有地球的环境满足生命存在的条件。地球不完全是球型，呈旋转椭球体。</p><p>地球的基本参数：<br> 平均半径: R=6371千米<br> 赤道周长: L=40075.51千米<br> 最高山峰: 海拔8840米<br> 最深海沟: 海拔-11000米<br> 地面起伏: 约20千米<br> 地球质量: M=5.976×1024千克<br> 平均密度: ρ=5.517克/厘米3<br> 年龄: 约46亿年</p><h3 id="地球大气"><a href="#地球大气" class="headerlink" title="地球大气"></a>地球大气</h3><h3 id="地球的自转、公转和地轴进动"><a href="#地球的自转、公转和地轴进动" class="headerlink" title="地球的自转、公转和地轴进动"></a>地球的自转、公转和地轴进动</h3><h2 id="月球"><a href="#月球" class="headerlink" title="月球"></a>月球</h2><h3 id="月球的基本参数"><a href="#月球的基本参数" class="headerlink" title="月球的基本参数"></a>月球的基本参数</h3><pre><code>月球是地球的天然卫星，月球绕地球运动的轨道为一椭圆
月球距地球的最远距离:406700千米
最近距离:356400千米
平均距离:384400千米
月球半径:1738.2千米 
月球质量:7.35×1022千克 
月球的平均密度:ρ=3.34克/立方厘米 
月球表面引力约为地球表面引力的1/6
</code></pre><h3 id="盈亏现象"><a href="#盈亏现象" class="headerlink" title="盈亏现象"></a>盈亏现象</h3><p>在不同夜晚观察到的月球呈现不同的形状，月球的各种视形状统称为月相，月相的变化现象叫做月球的盈亏现象。</p><p>盈亏现象来源于两个方面:</p><pre><code>第一，月球本身不发光，它被太阳照着的半边是亮的，另半边是暗的;
第二，月球每月绕地球一周，又跟着地球每年绕太阳转一周，日、月、地三者的相对位置不断变化着。
</code></pre><h3 id="月球的表面状况"><a href="#月球的表面状况" class="headerlink" title="月球的表面状况"></a>月球的表面状况</h3><p>月球上有些部分暗些，有些部分亮些，用望远镜观测暗的部分比较平坦，亮的部分高低不平。</p><p>月球上较大的暗淡部分称为“海”，较小的“湖”，最大的“海”叫风暴洋。</p><p>月球上基本没有大气，也没有水，每昼夜温差大，月球表面大部分被一层月尘和岩屑覆盖。</p><h3 id="月球探测"><a href="#月球探测" class="headerlink" title="月球探测"></a>月球探测</h3><p>茫茫宇宙中，月亮是地球唯一的伴侣，几十亿年来，形影不离地伴着我们的地球转动。千百年来，飞到月球上去一直是人类追求的最大愿望。</p><p><img src="http://res.lizorn.com/m1.png" alt=""></p><p><code>阿波罗11</code>号登月舱顺利软着陆在月球上，宇航员阿姆斯特朗踩在月面上，是人类迈出的一大步。</p><h2 id="日、地、月天文现象"><a href="#日、地、月天文现象" class="headerlink" title="日、地、月天文现象"></a>日、地、月天文现象</h2><h3 id="潮汐"><a href="#潮汐" class="headerlink" title="潮汐"></a>潮汐</h3><p>月球对地球的引力作用，可以引起海水的潮汐现象，并通过潮汐作用使地球的自转逐渐变慢。</p><p>地球和月球本身是不发光的，太阳光在地球和月球后面都投出长长的影子。当月球绕地球转动中走进地影时，就发生月食;当月球的影子投到地球上时，在月影遮蔽部分的观测者就能看到日食。</p><h3 id="日食"><a href="#日食" class="headerlink" title="日食"></a>日食</h3><p><img src="http://res.lizorn.com/m2.png" alt=""></p><h3 id="日地空间"><a href="#日地空间" class="headerlink" title="日地空间"></a>日地空间</h3><p>日地空间是指太阳和地球之间的空间，也就是我们生活的环境。</p><p><img src="http://res.lizorn.com/s1.png" alt=""></p><p>地球在日地空间常年暴露在<code>太阳风</code>之下，太阳风中的主要成分是电子和质子，也有少量氦离子。地球在等离子体环境中围绕太阳运行,幸好有受地球磁场的保护，地球上的生命才得以繁衍。</p><h2 id="深度撞击"><a href="#深度撞击" class="headerlink" title="深度撞击"></a>深度撞击</h2><p>2005年1月12日，“深度撞击”号宇宙飞船成功发射，并在距离地球1.3亿千米处发射撞击舱撞击“坦普尔1号”彗星的彗核。</p><p><img src="http://res.lizorn.com/ittusdzj1.png" alt="52c5755dda9d3f705a4046242333d1d7.png"></p><p>当“深度撞击”的撞击器轰击“坦普尔1号”的彗核表面后，覆盖在彗核表面的细粉状碎屑以每秒5千米的速度腾起，在彗星上空形成一片云雾。这些漫天飞舞的碎屑中包含有水、二氧化碳和有机物。</p><h2 id="登录火星"><a href="#登录火星" class="headerlink" title="登录火星"></a>登录火星</h2><p>火星奥德赛<br><img src="http://res.lizorn.com/ittudlhx1.png" alt=""></p><p>火星快车<br><img src="http://res.lizorn.com/ittudlhx2.png" alt=""></p><p>勇气号和机遇号<br><img src="http://res.lizorn.com/ittudlhx3.png" alt=""></p><h2 id="撞月"><a href="#撞月" class="headerlink" title="撞月"></a>撞月</h2><p><img src="http://res.lizorn.com/ittuzy1.png" alt=""></p><p>2009年10月9日，NASA连续用一枚“半人马座”运载火箭和月球陨坑观测和传感卫星(LCROSS)撞击月球南极的凯布斯坑，以探测月球之上的水冰。</p><p>NASA的科学家们在行动前分析:首先一个2.2吨的火箭以时速5600英里、超过音速7倍的极速一头扎在月球暗无天日之所，4分钟后再来个相当于首次撞击强度三分之一的“二撞”，应会在月表产生高达约10公里的尘埃和持续约30秒的闪光，尘埃和蒸汽能攀升到足以捕获阳光的程度，并可在地球位置观测到。</p><h2 id="太阳系的起源和演化"><a href="#太阳系的起源和演化" class="headerlink" title="太阳系的起源和演化"></a>太阳系的起源和演化</h2><p>一个合理的太阳系起源理论，首先要能解释下列事实:<br>(1) 各行星沿共同的方向在同一平面内在接近正圆的轨道上运动。<br>(2) 行星分布的提丢斯-彼得定则。<br>(3) 太阳系角动量的荒谬分布。<br>(4) 无论是质量还是组成都有很大不同的两类行星—类地行星和类木行星。<br>(5) 类地行星的自转速度比类木行星的自转速度慢得多。<br>(6) 在火星和木星的轨道之间有几十万颗小行星，且都顺行，该区域预计应有一颗大行星。<br>(7) 卫星和彗星是如何产生的?特别是彗星，既有顺行又有逆行。</p><h3 id="灾变说"><a href="#灾变说" class="headerlink" title="灾变说"></a>灾变说</h3><p>法国动物学家布封在18世纪提出第一个灾变说，他认为太阳系的形成是由彗星的碰撞。不过此种说法一直没有被人们作为正确的理论所接受。</p><h3 id="星云说"><a href="#星云说" class="headerlink" title="星云说"></a>星云说</h3><p>法国教学教笛卡尔最先提出。他提出了旋涡星云理论。</p><p>1754年，德国哲学家康德提出了具有真正科学意义的星云说，他认为太阳系内现有的天体都是由于同一星云通过万有引力作用而形成。</p><blockquote><p>星云是一团庞大的炽热的气体星云，这团星云在宇宙中缓慢自转，由于温度下降而收缩，自转加快，在引力和离心力的作用下，星云变为盘状。当离心力大到可以和引力抗衡时，一部分星云在原处形成圆环状星云，同时可形成光环。中心物质形成太阳，环内物质聚集在密度大的地方形成行星.</p></blockquote><h3 id="太阳系的演化哲学"><a href="#太阳系的演化哲学" class="headerlink" title="太阳系的演化哲学"></a>太阳系的演化哲学</h3><p>太阳系自从46亿年形成以来一直非常稳定，但并不是说太阳系是静止的。根据已得证据，太阳系的形成用了大约一亿年左右的时间。</p><p>牛顿的经典力学体系，尽管是唯物的，但却是形而上学的。他提出了宇宙不变论。</p><p>康德的星云说基本上坚持了唯物主义观点，正如他:</p><blockquote><p>‘给我物质，我就用它造出一个宇宙’。</p></blockquote></div><footer class="post-footer"><div class="post-tags"> <a href="/tags/宇宙/" rel="tag"># 宇宙</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/2019/01/28/book-list/" rel="next" title="2019年书单"><i class="fa fa-chevron-left"></i> 2019年书单</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"></div></div></footer></div></article></div></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span><span class="sidebar-toggle-line sidebar-toggle-line-middle"></span><span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap"> 文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap"> 站点概览</li></ul><div class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person"> <img class="site-author-image" itemprop="image" src="/res/avatar.png" alt="lizorn"><p class="site-author-name" itemprop="name">lizorn</p><p class="site-description motion-element" itemprop="description">想法永远是错的，除非事实证明它是对的。</p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"> <a href="/archives/"><span class="site-state-item-count">69</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"> <a href="/categories/index.html"><span class="site-state-item-count">20</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"> <a href="/tags/index.html"><span class="site-state-item-count">90</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="feed-link motion-element"><a href="/atom.xml" rel="alternate"><i class="fa fa-rss"></i> RSS</a></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="mailto:mail@lizorn.com" title="E-Mail &rarr; mailto:mail@lizorn.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i> E-Mail</a></span><span class="links-of-author-item"><a href="/about/" title="关于我 &rarr; /about/"><i class="fa fa-fw fa-user"></i> 关于我</a></span><span class="links-of-author-item"><a href="https://github.com/LiZoRN/" title="GitHub &rarr; https://github.com/LiZoRN/" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i> GitHub</a></span><span class="links-of-author-item"><a href="/res/weixin.jpg" title="微信 &rarr; /res/weixin.jpg"><i class="fa fa-fw fa-weixin"></i> 微信</a></span></div></div></div><div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#绪论"><span class="nav-number">1.</span> <span class="nav-text">绪论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#起源"><span class="nav-number">1.1.</span> <span class="nav-text">起源</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#地心说"><span class="nav-number">1.1.1.</span> <span class="nav-text">地心说</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日心说"><span class="nav-number">1.1.2.</span> <span class="nav-text">日心说</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#行星运动三大定律"><span class="nav-number">1.1.3.</span> <span class="nav-text">行星运动三大定律</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#时间和历法"><span class="nav-number">1.2.</span> <span class="nav-text">时间和历法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#时间的定义"><span class="nav-number">1.2.1.</span> <span class="nav-text">时间的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时间的计量"><span class="nav-number">1.2.2.</span> <span class="nav-text">时间的计量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#历法"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">历法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#周"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">周</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#天文望眼镜"><span class="nav-number">1.3.</span> <span class="nav-text">天文望眼镜</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#哈勃太空望远镜"><span class="nav-number">1.3.1.</span> <span class="nav-text">哈勃太空望远镜</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#太阳系"><span class="nav-number">2.</span> <span class="nav-text">太阳系</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#太阳"><span class="nav-number">2.1.</span> <span class="nav-text">太阳</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#太阳参数"><span class="nav-number">2.1.1.</span> <span class="nav-text">太阳参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#太阳大气"><span class="nav-number">2.1.2.</span> <span class="nav-text">太阳大气</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#地球"><span class="nav-number">2.2.</span> <span class="nav-text">地球</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#地球大气"><span class="nav-number">2.2.1.</span> <span class="nav-text">地球大气</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#地球的自转、公转和地轴进动"><span class="nav-number">2.2.2.</span> <span class="nav-text">地球的自转、公转和地轴进动</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#月球"><span class="nav-number">2.3.</span> <span class="nav-text">月球</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#月球的基本参数"><span class="nav-number">2.3.1.</span> <span class="nav-text">月球的基本参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#盈亏现象"><span class="nav-number">2.3.2.</span> <span class="nav-text">盈亏现象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#月球的表面状况"><span class="nav-number">2.3.3.</span> <span class="nav-text">月球的表面状况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#月球探测"><span class="nav-number">2.3.4.</span> <span class="nav-text">月球探测</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#日、地、月天文现象"><span class="nav-number">2.4.</span> <span class="nav-text">日、地、月天文现象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#潮汐"><span class="nav-number">2.4.1.</span> <span class="nav-text">潮汐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日食"><span class="nav-number">2.4.2.</span> <span class="nav-text">日食</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日地空间"><span class="nav-number">2.4.3.</span> <span class="nav-text">日地空间</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#深度撞击"><span class="nav-number">2.5.</span> <span class="nav-text">深度撞击</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#登录火星"><span class="nav-number">2.6.</span> <span class="nav-text">登录火星</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#撞月"><span class="nav-number">2.7.</span> <span class="nav-text">撞月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#太阳系的起源和演化"><span class="nav-number">2.8.</span> <span class="nav-text">太阳系的起源和演化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#灾变说"><span class="nav-number">2.8.1.</span> <span class="nav-text">灾变说</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#星云说"><span class="nav-number">2.8.2.</span> <span class="nav-text">星云说</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#太阳系的演化哲学"><span class="nav-number">2.8.3.</span> <span class="nav-text">太阳系的演化哲学</span></a></li></ol></li></ol></li></ol></div></div></div></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; <span itemprop="copyrightYear">2019</span><span class="with-love" id="animate"><i class="fa fa-user"></i></span> <span class="author" itemprop="copyrightHolder">lizorn</span></div><div class="busuanzi-count"><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span class="post-meta-item-icon"><i class="fa fa-user"></i></span><span class="site-uv" title="总访客量"><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-eye"></i></span><span class="site-pv" title="总访问量"><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i></div></div><script>"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script src="/lib/jquery/index.js?v=2.1.3"></script><script src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script src="/js/src/utils.js?v=6.7.0"></script><script src="/js/src/motion.js?v=6.7.0"></script><script src="/js/src/schemes/muse.js?v=6.7.0"></script><script src="/js/src/scrollspy.js?v=6.7.0"></script><script src="/js/src/post-details.js?v=6.7.0"></script><script src="/js/src/bootstrap.js?v=6.7.0"></script><script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script></body></html>