<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="大数据,新知," />





  <link rel="alternate" href="/atom.xml" title="临渊羡鱼" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="有三种谎言:谎言,糟糕透顶的谎言,统计资料">
<meta name="keywords" content="大数据,新知">
<meta property="og:type" content="article">
<meta property="og:title" content="统计数字会说谎">
<meta property="og:url" content="http://zfeiyu.com/2016/03/12/how-to-lie-with-stastics/index.html">
<meta property="og:site_name" content="临渊羡鱼">
<meta property="og:description" content="有三种谎言:谎言,糟糕透顶的谎言,统计资料">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://zfeiyu.com/res/img/how2liewithstatics/1.png">
<meta property="og:image" content="http://zfeiyu.com/res/img/how2liewithstatics/2.png">
<meta property="og:image" content="http://zfeiyu.com/res/img/how2liewithstatics/3.png">
<meta property="og:image" content="http://zfeiyu.com/res/img/how2liewithstatics/4.png">
<meta property="og:image" content="http://zfeiyu.com/res/img/how2liewithstatics/5.png">
<meta property="og:image" content="http://zfeiyu.com/res/img/how2liewithstatics/6.png">
<meta property="og:image" content="http://zfeiyu.com/res/img/how2liewithstatics/7.png">
<meta property="og:updated_time" content="2016-10-30T11:05:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="统计数字会说谎">
<meta name="twitter:description" content="有三种谎言:谎言,糟糕透顶的谎言,统计资料">
<meta name="twitter:image" content="http://zfeiyu.com/res/img/how2liewithstatics/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zfeiyu.com/2016/03/12/how-to-lie-with-stastics/"/>





  <title>统计数字会说谎 | 临渊羡鱼</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1c798eaf80ffa31d9a4c27b209ffb502";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">临渊羡鱼</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">子非鱼</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-talks">
          <a href="/talks" rel="section">
            
            talks
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zfeiyu.com/2016/03/12/how-to-lie-with-stastics/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="临渊羡鱼">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/res/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="临渊羡鱼">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">统计数字会说谎</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-03-12T00:00:00+08:00">
                2016-03-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              

              
            </div>
          

          
              <div class="post-description">
                  有三种谎言:谎言,糟糕透顶的谎言,统计资料
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="序"><a href="#序" class="headerlink" title="序"></a>序</h2><blockquote>
<p>虽然经验告诉我们’眼见为实’,但眼睛告诉我们的’真想’或许隐瞒了部分事实,或许夸大了事实.</p>
<p>统计这种神秘的语言,在一个靠数字说话的社会里是如此地吸引眼球,但有时它却被人利用,并成为恶意夸大或简化事实,迷惑他人的工具.</p>
</blockquote>
<p>该书是一个利用统计数据行骗的入门书籍.</p>
<h2 id="样本偏离"><a href="#样本偏离" class="headerlink" title="样本偏离"></a>样本偏离</h2><p>统计数字的样本经常存在严重偏离的情况.会接受抽样调查的人,某种意义上已经进行了一部分情景化的过滤.<br><img src="/res/img/how2liewithstatics/1.png" alt=""><br>样本碍于情面或者是尊严的问题,未必会说真话.<br><img src="/res/img/how2liewithstatics/2.png" alt=""></p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><ol>
<li>为了确保结论有价值,根据抽样得出的结论一定要采用具有代表性的样本,这种样本才有可能排除误差</li>
<li>无形的误差和有形的误差一样容易破坏样本的可行度.</li>
<li>最基本的样本是随机样本,它是完全遵循随机原则从总体总选出来的.随机样本的校验方法:总体中的每个名字或每个事物是否具有相同的几率被选进样本?</li>
<li>一般而言,民意调查都具有一定的误差.</li>
</ol>
<h2 id="精心挑选的平均数"><a href="#精心挑选的平均数" class="headerlink" title="精心挑选的平均数"></a>精心挑选的平均数</h2><ul>
<li>平均数：一组数据的总和除以这组数据个数所得到的商叫这组数据的平均数.</li>
<li>中位数：将一组数据按大小顺序排列,处在最中间位置的一个数叫做这组数据的中位数 .</li>
<li>众数：在一组数据中出现次数最多的数叫做这组数据的众数.<br><img src="/res/img/how2liewithstatics/3.png" alt=""></li>
</ul>
<p><em>当你看到某个平均收入时,首先问问:是什么的平均?包括了哪些人?</em></p>
<h2 id="没有披露的数据"><a href="#没有披露的数据" class="headerlink" title="没有披露的数据"></a>没有披露的数据</h2><p>有时候单凭一个数据,如平均数来描述事物过于简单,起不到作用,不管这个平均数是均值还是中位数,也不管平均数的具体类型是否已知.需要关注其他未披露的数据,才能判断统计数据的准确性.<br><img src="/res/img/how2liewithstatics/4.png" alt=""></p>
<h2 id="令人惊奇的图形"><a href="#令人惊奇的图形" class="headerlink" title="令人惊奇的图形"></a>令人惊奇的图形</h2><ul>
<li>最简单的图形是直线图形,在显示趋势时,直线图形非常有用.然而只需要改变纵坐标和横坐标的比例关系,将会产生一张有迷惑作用的统计图形.统计图形具有客观性幻觉.</li>
</ul>
<p><img src="/res/img/how2liewithstatics/5.png" alt=""></p>
<ul>
<li>用图形描述统计事物,具有欺骗性,视觉作用起了非常大的作用.如数字比是2:1,但视觉效果却是4:1,而在大多数时候视觉效果起着决定性的作用.</li>
</ul>
<p><img src="/res/img/how2liewithstatics/6.png" alt=""></p>
<h2 id="相关关系的误解"><a href="#相关关系的误解" class="headerlink" title="相关关系的误解"></a>相关关系的误解</h2><ul>
<li>两个事物之间的关联关系并不能用于说明其中一个将引起另外一个的变化.</li>
</ul>
<h2 id="如何反驳统计资料"><a href="#如何反驳统计资料" class="headerlink" title="如何反驳统计资料"></a>如何反驳统计资料</h2><p>怎样凭借双眼就能识破虚假的统计资料,并揭开它的老底;同样重要的是,如何在这一大片充满了欺骗性的数据海洋中找出可靠有用的资料,我们只需要问5个问题.</p>
<h3 id="谁说的"><a href="#谁说的" class="headerlink" title="谁说的?"></a>谁说的?</h3><p>学术结论,实验结果以及报道引用都可能产生偏差,这些偏差可能是测量标准的改动造成的,也可能是不正确的测量方法造成的.</p>
<ol>
<li>查看有意识的偏差.</li>
<li>查找无意识的偏差.</li>
<li>如引用到了权威人士,辨明内容是权威的还是资料是权威的.</li>
</ol>
<h3 id="它是如何知道的"><a href="#它是如何知道的" class="headerlink" title="它是如何知道的?"></a>它是如何知道的?</h3><ol>
<li>看样本是否有偏离.</li>
<li>采样数据是否足够大,观察值是否足够,从而保证结论的可靠性?</li>
</ol>
<h3 id="遗漏了什么"><a href="#遗漏了什么" class="headerlink" title="遗漏了什么?"></a>遗漏了什么?</h3><p><img src="/res/img/how2liewithstatics/7.png" alt=""></p>
<ol>
<li>很多数据由于没有进行有效的比较而失去意义</li>
<li>有时仅给出百分比却缺少原始数据也会造成欺骗.当看到一个指数时,需要了解它的基数.</li>
<li>遗漏了引起变化的原因,这容易让人认为是其他的因素才应对产生的变化负责.<blockquote>
<p>如报道’最近25年癌症死亡人数增多’,这个结论会有误导性.事实上人口也在增多.</p>
</blockquote>
</li>
</ol>
<h3 id="是否有人偷换了概念"><a href="#是否有人偷换了概念" class="headerlink" title="是否有人偷换了概念?"></a>是否有人偷换了概念?</h3><p>数据的概念是否存在欺诈性?需要留心从搜集原始资料到形成结论的整个过程中,是否存在概念的偷换.</p>
<h3 id="这个资料有意义吗"><a href="#这个资料有意义吗" class="headerlink" title="这个资料有意义吗?"></a>这个资料有意义吗?</h3><p>这个问题通常能将一个伪装的很好的统计资料打回原形.让人印象深刻的统计数据也会和实际情况相左.</p>
<ol>
<li>奇妙的数据与平常的感觉不符</li>
<li>外推法十分有用,特别是预测趋势时.</li>
</ol>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="临渊羡鱼 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="临渊羡鱼 支付宝"/>
        <p>支付宝</p>
      </div>
    

    
      <div id="bitcoin" style="display: inline-block">
        <img id="bitcoin_qr" src="/images/bitcoin.png" alt="临渊羡鱼 比特币"/>
        <p>比特币</p>
      </div>
    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    临渊羡鱼
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://zfeiyu.com/2016/03/12/how-to-lie-with-stastics/" title="统计数字会说谎">http://zfeiyu.com/2016/03/12/how-to-lie-with-stastics/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/大数据/" rel="tag"># 大数据</a>
          
            <a href="/tags/新知/" rel="tag"># 新知</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/11/songci-2/" rel="next" title="木兰花·城上风光莺语乱">
                <i class="fa fa-chevron-left"></i> 木兰花·城上风光莺语乱
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/12/the-good-parts-of-javascript/" rel="prev" title="Javascript精髓笔记">
                Javascript精髓笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/res/avatar.gif"
              alt="临渊羡鱼" />
          
            <p class="site-author-name" itemprop="name">临渊羡鱼</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">51</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">69</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="mailto:valeera@foxmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i></a>
              </span>
            
              <span class="links-of-author-item">
                <a href="/about/" target="_blank" title="关于我">
                  
                    <i class="fa fa-fw fa-user"></i></a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/LiZoRN/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i></a>
              </span>
            
              <span class="links-of-author-item">
                <a href="/res/weixin.jpg" target="_blank" title="微信">
                  
                    <i class="fa fa-fw fa-weixin"></i></a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#序"><span class="nav-number">1.</span> <span class="nav-text">序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#样本偏离"><span class="nav-number">2.</span> <span class="nav-text">样本偏离</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#小结"><span class="nav-number">2.1.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#精心挑选的平均数"><span class="nav-number">3.</span> <span class="nav-text">精心挑选的平均数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#没有披露的数据"><span class="nav-number">4.</span> <span class="nav-text">没有披露的数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#令人惊奇的图形"><span class="nav-number">5.</span> <span class="nav-text">令人惊奇的图形</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关关系的误解"><span class="nav-number">6.</span> <span class="nav-text">相关关系的误解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何反驳统计资料"><span class="nav-number">7.</span> <span class="nav-text">如何反驳统计资料</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#谁说的"><span class="nav-number">7.1.</span> <span class="nav-text">谁说的?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#它是如何知道的"><span class="nav-number">7.2.</span> <span class="nav-text">它是如何知道的?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#遗漏了什么"><span class="nav-number">7.3.</span> <span class="nav-text">遗漏了什么?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#是否有人偷换了概念"><span class="nav-number">7.4.</span> <span class="nav-text">是否有人偷换了概念?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#这个资料有意义吗"><span class="nav-number">7.5.</span> <span class="nav-text">这个资料有意义吗?</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">临渊羡鱼</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2145691"></script>
      <!-- UY END -->
    
  





  








  





  

  

  

  

  

  

</body>
</html>
