<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="区块链,blockchain,Ethereum,以太坊," />





  <link rel="alternate" href="/atom.xml" title="临渊羡鱼" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="以太坊DAPP：投票应用开发">
<meta name="keywords" content="区块链,blockchain,Ethereum,以太坊">
<meta property="og:type" content="article">
<meta property="og:title" content="区块链导论:以太坊DAPP（投票应用）">
<meta property="og:url" content="http://zfeiyu.com/2018/05/22/blockchain-introduce-ethereum-voting/index.html">
<meta property="og:site_name" content="临渊羡鱼">
<meta property="og:description" content="以太坊DAPP：投票应用开发">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://zfeiyu.com/res/img/blockchain/voting-v1.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/1200/1*3cd64RjjJiVuAFTEkw5-sA.png">
<meta property="og:updated_time" content="2018-05-26T08:55:57.975Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="区块链导论:以太坊DAPP（投票应用）">
<meta name="twitter:description" content="以太坊DAPP：投票应用开发">
<meta name="twitter:image" content="http://zfeiyu.com/res/img/blockchain/voting-v1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zfeiyu.com/2018/05/22/blockchain-introduce-ethereum-voting/"/>





  <title>区块链导论:以太坊DAPP（投票应用） | 临渊羡鱼</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1c798eaf80ffa31d9a4c27b209ffb502";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">临渊羡鱼</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">丝禽藏荷香，锦鲤绕岛影。</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-talks">
          <a href="/talks" rel="section">
            
            talks
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zfeiyu.com/2018/05/22/blockchain-introduce-ethereum-voting/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lizorn">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/res/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="临渊羡鱼">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">区块链导论:以太坊DAPP（投票应用）</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-22T15:33:00+08:00">
                2018-05-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/开发者手册/" itemprop="url" rel="index">
                    <span itemprop="name">开发者手册</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,318
                </span>
              

              

              
            </div>
          

          
              <div class="post-description">
                  以太坊DAPP：投票应用开发
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="投票DAPP"><a href="#投票DAPP" class="headerlink" title="投票DAPP"></a>投票DAPP</h1><h2 id="投票智能合约"><a href="#投票智能合约" class="headerlink" title="投票智能合约"></a>投票智能合约</h2><ul>
<li>contracts/Voting.sol</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div></pre></td><td class="code"><pre><div class="line">pragma solidity ^0.4.18;</div><div class="line">// We have to specify what version of compiler this code will compile with</div><div class="line"></div><div class="line">contract Voting &#123;</div><div class="line">  /* mapping field below is equivalent to an associative array or hash.</div><div class="line">  The key of the mapping is candidate name stored as type bytes32 and value is</div><div class="line">  an unsigned integer to store the vote count</div><div class="line">  */</div><div class="line"></div><div class="line">  mapping (bytes32 =&gt; uint8) public votesReceived;</div><div class="line"></div><div class="line">  /* Solidity doesn&apos;t let you pass in an array of strings in the constructor (yet).</div><div class="line">  We will use an array of bytes32 instead to store the list of candidates</div><div class="line">  */</div><div class="line"></div><div class="line">  bytes32[] public candidateList;</div><div class="line"></div><div class="line">  /* This is the constructor which will be called once when you</div><div class="line">  deploy the contract to the blockchain. When we deploy the contract,</div><div class="line">  we will pass an array of candidates who will be contesting in the election</div><div class="line">  */</div><div class="line">  function Voting(bytes32[] candidateNames) public &#123;</div><div class="line">    candidateList = candidateNames;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  // This function returns the total votes a candidate has received so far</div><div class="line">  function totalVotesFor(bytes32 candidate) view public returns (uint8) &#123;</div><div class="line">    require(validCandidate(candidate));</div><div class="line">    return votesReceived[candidate];</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  // This function increments the vote count for the specified candidate. This</div><div class="line">  // is equivalent to casting a vote</div><div class="line">  function voteForCandidate(bytes32 candidate) public &#123;</div><div class="line">    require(validCandidate(candidate));</div><div class="line">    votesReceived[candidate] += 1;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  function validCandidate(bytes32 candidate) view public returns (bool) &#123;</div><div class="line">    for(uint i = 0; i &lt; candidateList.length; i++) &#123;</div><div class="line">      if (candidateList[i] == candidate) &#123;</div><div class="line">        return true;</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">    return false;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="使用node-console调试合约"><a href="#使用node-console调试合约" class="headerlink" title="使用node console调试合约"></a>使用node console调试合约</h2><p>打开<code>ganche</code>，使用<code>web3</code>交互。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">➜  chapter1 git:(master) ✗ node </div><div class="line">&gt; Web3 = require(&apos;web3&apos;)</div><div class="line">&#123; [Function: Web3]</div><div class="line">  providers: </div><div class="line">   &#123; HttpProvider: [Function: HttpProvider],</div><div class="line">     IpcProvider: [Function: IpcProvider] &#125; &#125;</div><div class="line">&gt; web3 = new Web3(new Web3.providers.HttpProvider(&quot;http://localhost:7545&quot;));</div></pre></td></tr></table></figure></p>
<p>查看区块账号</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">&gt; web3.eth.accounts</div><div class="line">[ &apos;0x2fa9da84494be487126a2d96794a69c904acdf17&apos;,</div><div class="line">  &apos;0xfbdb68208934c62e78f7e88089f47d0074298a58&apos;,</div><div class="line">  &apos;0x7fbc15bdc47cae7a6f23f854480053b3f63e8783&apos;,</div><div class="line">  &apos;0x2606d31e26b07f7077971810c8f16ed242969f9d&apos;,</div><div class="line">  &apos;0x90b1320cca7320d914a8cf7a04648ac7ebfcfe66&apos;,</div><div class="line">  &apos;0xd5a5a2f92f88f9ec4e3329200fa2f355e83af553&apos;,</div><div class="line">  &apos;0xb7765e9be2577c73ffe6e87843a3290781b87298&apos;,</div><div class="line">  &apos;0xda22e32e230554fbd33541b0187a9071430dbbf6&apos;,</div><div class="line">  &apos;0x8761a81d0e30ab8117e33e741f1b0ddfdb1b000a&apos;,</div><div class="line">  &apos;0x00448bbe603ab4ceb215b9169f7c4f0118aa7896&apos; ]</div></pre></td></tr></table></figure>
<p>读取并编译智能合约</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&gt; code = fs.readFileSync(&apos;Voting.sol&apos;).toString()</div><div class="line">&gt; solc = require(&apos;solc&apos;)</div><div class="line">&gt; compiledCode = solc.compile(code)</div></pre></td></tr></table></figure>
<p>部署智能合约</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&gt; abiDefinition = JSON.parse(compiledCode.contracts[&apos;:Voting&apos;].interface)</div><div class="line">&gt; VotingContract = web3.eth.contract(abiDefinition)</div><div class="line">&gt; byteCode = compiledCode.contracts[&apos;:Voting&apos;].bytecode</div><div class="line">&gt; deployedContract = VotingContract.new([&apos;Rama&apos;,&apos;Nick&apos;,&apos;Jose&apos;],&#123;data: byteCode, from: web3.eth.accounts[0], gas: 4700000&#125;)</div><div class="line">&gt; contractInstance = VotingContract.at(deployedContract.address)</div></pre></td></tr></table></figure>
<pre><code>- compiledCode.contracts[‘:Voting’].bytecode: 合约二进制代码，用于部署到区块链中.
- compiledCode.contracts[‘:Voting’].interface: 智能合约接口模板(abi)，告诉合约用户可使用的接口.
</code></pre><p>调用合约方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&gt; contractInstance.totalVotesFor.call(&apos;Rama&apos;)</div><div class="line">BigNumber &#123; s: 1, e: 0, c: [ 0 ] &#125;</div><div class="line">&gt; </div><div class="line">&gt; contractInstance.voteForCandidate(&apos;Rama&apos;, &#123;from: web3.eth.accounts[0]&#125;)</div><div class="line">&apos;0xb78beb95dce55f946fe9d3bbe06f3ed588749e2714fa2834e4f0a59f6a2d55d6&apos;</div><div class="line">&gt; contractInstance.voteForCandidate(&apos;Rama&apos;, &#123;from: web3.eth.accounts[0]&#125;)</div><div class="line">&apos;0xf0b6291f6eca6e6d314e0c246ec863e74506656c5da70a88f583f80be9dc119b&apos;</div><div class="line">&gt; contractInstance.totalVotesFor.call(&apos;Rama&apos;).toLocaleString()</div><div class="line">&apos;2&apos;</div></pre></td></tr></table></figure></p>
<blockquote>
<p><code>0xb78beb95dce55f946fe9d3bbe06f3ed588749e2714fa2834e4f0a59f6a2d55d6</code>是每一次交易发生的<code>transaction id</code></p>
</blockquote>
<h2 id="前端页面"><a href="#前端页面" class="headerlink" title="前端页面"></a>前端页面</h2><ul>
<li><p>index.html</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">title</span>&gt;</span>Hello World DApp<span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">link</span> <span class="attr">href</span>=<span class="string">'https://fonts.googleapis.com/css?family=Open+Sans:400,700'</span> <span class="attr">rel</span>=<span class="string">'stylesheet'</span> <span class="attr">type</span>=<span class="string">'text/css'</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">link</span> <span class="attr">href</span>=<span class="string">'https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'</span> <span class="attr">rel</span>=<span class="string">'stylesheet'</span> <span class="attr">type</span>=<span class="string">'text/css'</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">body</span> <span class="attr">class</span>=<span class="string">"container"</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">h1</span>&gt;</span>A Simple Hello World Voting Application<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"table-responsive"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">table</span> <span class="attr">class</span>=<span class="string">"table table-bordered"</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">thead</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">tr</span>&gt;</span></div><div class="line">          <span class="tag">&lt;<span class="name">th</span>&gt;</span>Candidate<span class="tag">&lt;/<span class="name">th</span>&gt;</span></div><div class="line">          <span class="tag">&lt;<span class="name">th</span>&gt;</span>Votes<span class="tag">&lt;/<span class="name">th</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></div><div class="line">      <span class="tag">&lt;/<span class="name">thead</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">tbody</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">tr</span>&gt;</span></div><div class="line">          <span class="tag">&lt;<span class="name">td</span>&gt;</span>Rama<span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line">          <span class="tag">&lt;<span class="name">td</span> <span class="attr">id</span>=<span class="string">"candidate-1"</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">tr</span>&gt;</span></div><div class="line">          <span class="tag">&lt;<span class="name">td</span>&gt;</span>Nick<span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line">          <span class="tag">&lt;<span class="name">td</span> <span class="attr">id</span>=<span class="string">"candidate-2"</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">tr</span>&gt;</span></div><div class="line">          <span class="tag">&lt;<span class="name">td</span>&gt;</span>Jose<span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line">          <span class="tag">&lt;<span class="name">td</span> <span class="attr">id</span>=<span class="string">"candidate-3"</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></div><div class="line">      <span class="tag">&lt;/<span class="name">tbody</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">table</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">id</span>=<span class="string">"candidate"</span> /&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#"</span> <span class="attr">onclick</span>=<span class="string">"voteForCandidate()"</span> <span class="attr">class</span>=<span class="string">"btn btn-primary"</span>&gt;</span>Vote<span class="tag">&lt;/<span class="name">a</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"https://cdn.rawgit.com/ethereum/web3.js/develop/dist/web3.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"https://code.jquery.com/jquery-3.1.1.slim.min.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"./index.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
<li><p>index.js</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">web3 = <span class="keyword">new</span> Web3(<span class="keyword">new</span> Web3.providers.HttpProvider(<span class="string">"http://localhost:7545"</span>));</div><div class="line">abi = <span class="built_in">JSON</span>.parse(<span class="string">'[&#123;"constant":false,"inputs":[&#123;"name":"candidate","type":"bytes32"&#125;],"name":"totalVotesFor","outputs":[&#123;"name":"","type":"uint8"&#125;],"payable":false,"type":"function"&#125;,&#123;"constant":false,"inputs":[&#123;"name":"candidate","type":"bytes32"&#125;],"name":"validCandidate","outputs":[&#123;"name":"","type":"bool"&#125;],"payable":false,"type":"function"&#125;,&#123;"constant":true,"inputs":[&#123;"name":"","type":"bytes32"&#125;],"name":"votesReceived","outputs":[&#123;"name":"","type":"uint8"&#125;],"payable":false,"type":"function"&#125;,&#123;"constant":true,"inputs":[&#123;"name":"x","type":"bytes32"&#125;],"name":"bytes32ToString","outputs":[&#123;"name":"","type":"string"&#125;],"payable":false,"type":"function"&#125;,&#123;"constant":true,"inputs":[&#123;"name":"","type":"uint256"&#125;],"name":"candidateList","outputs":[&#123;"name":"","type":"bytes32"&#125;],"payable":false,"type":"function"&#125;,&#123;"constant":false,"inputs":[&#123;"name":"candidate","type":"bytes32"&#125;],"name":"voteForCandidate","outputs":[],"payable":false,"type":"function"&#125;,&#123;"constant":true,"inputs":[],"name":"contractOwner","outputs":[&#123;"name":"","type":"address"&#125;],"payable":false,"type":"function"&#125;,&#123;"inputs":[&#123;"name":"candidateNames","type":"bytes32[]"&#125;],"payable":false,"type":"constructor"&#125;]'</span>)</div><div class="line">VotingContract = web3.eth.contract(abi);</div><div class="line"><span class="comment">// nodejs console中contractInstance.address获得的地址</span></div><div class="line">contractInstance = VotingContract.at(<span class="string">'0xf7f433a4a2f9bf3f364bb96abe6a07778a61e095'</span>);</div><div class="line">candidates = &#123;<span class="string">"Rama"</span>: <span class="string">"candidate-1"</span>, <span class="string">"Nick"</span>: <span class="string">"candidate-2"</span>, <span class="string">"Jose"</span>: <span class="string">"candidate-3"</span>&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">voteForCandidate</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  candidateName = $(<span class="string">"#candidate"</span>).val();</div><div class="line">  contractInstance.voteForCandidate(candidateName, &#123;<span class="attr">from</span>: web3.eth.accounts[<span class="number">0</span>]&#125;, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">let</span> div_id = candidates[candidateName];</div><div class="line">    $(<span class="string">"#"</span> + div_id).html(contractInstance.totalVotesFor.call(candidateName).toString());</div><div class="line">  &#125;);</div><div class="line">&#125;</div><div class="line"></div><div class="line">$(<span class="built_in">document</span>).ready(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  candidateNames = <span class="built_in">Object</span>.keys(candidates);</div><div class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; candidateNames.length; i++) &#123;</div><div class="line">    <span class="keyword">let</span> name = candidateNames[i];</div><div class="line">    <span class="keyword">let</span> val = contractInstance.totalVotesFor.call(name).toString()</div><div class="line">    $(<span class="string">"#"</span> + candidates[name]).html(val);</div><div class="line">  &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
</li>
</ul>
<p>以上是不使用框架的智能合约的开发应用。</p>
<h1 id="voting优化"><a href="#voting优化" class="headerlink" title="voting优化"></a>voting优化</h1><h2 id="创建truffle工程"><a href="#创建truffle工程" class="headerlink" title="创建truffle工程"></a>创建truffle工程</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">mkdir voting</div><div class="line">cd voting</div><div class="line">truffle unbox webpack</div></pre></td></tr></table></figure>
<h2 id="创建合约植入代码。"><a href="#创建合约植入代码。" class="headerlink" title="创建合约植入代码。"></a>创建合约植入代码。</h2><ul>
<li>migrations/2_deploy_contracts.js<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">var VotingContract = artifacts.require(&quot;./Voting.sol&quot;);</div><div class="line"></div><div class="line">module.exports = function(deployer) &#123;</div><div class="line">  deployer.deploy(VotingContract,[&apos;Rama&apos;, &apos;Nick&apos;, &apos;Jose&apos;], &#123;gas: 6700000&#125;);</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="DAPP前端代码"><a href="#DAPP前端代码" class="headerlink" title="DAPP前端代码"></a>DAPP前端代码</h2><ul>
<li><p>app/javasripts/app.js</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Import the page's CSS. Webpack will know what to do with it.</span></div><div class="line"><span class="keyword">import</span> <span class="string">"../stylesheets/app.css"</span>;</div><div class="line"></div><div class="line"><span class="comment">// Import libraries we need.</span></div><div class="line"><span class="keyword">import</span> &#123; <span class="keyword">default</span> <span class="keyword">as</span> Web3&#125; <span class="keyword">from</span> <span class="string">'web3'</span>;</div><div class="line"><span class="keyword">import</span> &#123; <span class="keyword">default</span> <span class="keyword">as</span> contract &#125; <span class="keyword">from</span> <span class="string">'truffle-contract'</span></div><div class="line"><span class="keyword">import</span> voting_artifacts <span class="keyword">from</span> <span class="string">'../../build/contracts/Voting.json'</span></div><div class="line"></div><div class="line"><span class="keyword">var</span> Voting = contract(voting_artifacts);</div><div class="line"></div><div class="line"><span class="keyword">let</span> candidates = &#123;<span class="string">"Rama"</span>: <span class="string">"candidate-1"</span>, <span class="string">"Nick"</span>: <span class="string">"candidate-2"</span>, <span class="string">"Jose"</span>: <span class="string">"candidate-3"</span>&#125;</div><div class="line"></div><div class="line"><span class="built_in">window</span>.voteForCandidate = <span class="function"><span class="keyword">function</span>(<span class="params">candidate</span>) </span>&#123;</div><div class="line">  <span class="keyword">let</span> candidateName = $(<span class="string">"#candidate"</span>).val();</div><div class="line">  <span class="keyword">try</span> &#123;</div><div class="line">    $(<span class="string">"#msg"</span>).html(<span class="string">"Vote has been submitted. The vote count will increment as soon as the vote is recorded on the blockchain. Please wait."</span>)</div><div class="line">    $(<span class="string">"#candidate"</span>).val(<span class="string">""</span>);</div><div class="line"></div><div class="line">    <span class="comment">/* Voting.deployed() returns an instance of the contract. Every call</span></div><div class="line"><span class="comment">     * in Truffle returns a promise which is why we have used then()</span></div><div class="line"><span class="comment">     * everywhere we have a transaction call</span></div><div class="line"><span class="comment">     */</span></div><div class="line">    Voting.deployed().then(<span class="function"><span class="keyword">function</span>(<span class="params">contractInstance</span>) </span>&#123;</div><div class="line">      contractInstance.voteForCandidate(candidateName, &#123;<span class="attr">gas</span>: <span class="number">140000</span>, <span class="attr">from</span>: web3.eth.accounts[<span class="number">0</span>]&#125;).then(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        <span class="keyword">let</span> div_id = candidates[candidateName];</div><div class="line">        <span class="keyword">return</span> contractInstance.totalVotesFor.call(candidateName).then(<span class="function"><span class="keyword">function</span>(<span class="params">v</span>) </span>&#123;</div><div class="line">          $(<span class="string">"#"</span> + div_id).html(v.toString());</div><div class="line">          $(<span class="string">"#msg"</span>).html(<span class="string">""</span>);</div><div class="line">        &#125;);</div><div class="line">      &#125;);</div><div class="line">    &#125;);</div><div class="line">  &#125; <span class="keyword">catch</span> (err) &#123;</div><div class="line">    <span class="built_in">console</span>.log(err);</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">$( <span class="built_in">document</span> ).ready(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="keyword">if</span> (<span class="keyword">typeof</span> web3 !== <span class="string">'undefined'</span>) &#123;</div><div class="line">    <span class="built_in">console</span>.warn(<span class="string">"Using web3 detected from external source like Metamask"</span>)</div><div class="line">    <span class="comment">// Use Mist/MetaMask's provider</span></div><div class="line">    <span class="built_in">window</span>.web3 = <span class="keyword">new</span> Web3(web3.currentProvider);</div><div class="line">  &#125; <span class="keyword">else</span> &#123;</div><div class="line">    <span class="built_in">console</span>.warn(<span class="string">"No web3 detected. Falling back to http://localhost:8545. You should remove this fallback when you deploy live, as it's inherently insecure. Consider switching to Metamask for development. More info here: http://truffleframework.com/tutorials/truffle-and-metamask"</span>);</div><div class="line">    <span class="comment">// fallback - use your fallback strategy (local node / hosted node + in-dapp id mgmt / fail)</span></div><div class="line">    <span class="built_in">window</span>.web3 = <span class="keyword">new</span> Web3(<span class="keyword">new</span> Web3.providers.HttpProvider(<span class="string">"http://localhost:8545"</span>));</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  Voting.setProvider(web3.currentProvider);</div><div class="line">  <span class="keyword">let</span> candidateNames = <span class="built_in">Object</span>.keys(candidates);</div><div class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; candidateNames.length; i++) &#123;</div><div class="line">    <span class="keyword">let</span> name = candidateNames[i];</div><div class="line">    Voting.deployed().then(<span class="function"><span class="keyword">function</span>(<span class="params">contractInstance</span>) </span>&#123;</div><div class="line">      contractInstance.totalVotesFor.call(name).then(<span class="function"><span class="keyword">function</span>(<span class="params">v</span>) </span>&#123;</div><div class="line">        $(<span class="string">"#"</span> + candidates[name]).html(v.toString());</div><div class="line">      &#125;);</div><div class="line">    &#125;)</div><div class="line">  &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
</li>
<li><p>app/index.html</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">title</span>&gt;</span>Hello World DApp<span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">link</span> <span class="attr">href</span>=<span class="string">'https://fonts.googleapis.com/css?family=Open+Sans:400,700'</span> <span class="attr">rel</span>=<span class="string">'stylesheet'</span> <span class="attr">type</span>=<span class="string">'text/css'</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">link</span> <span class="attr">href</span>=<span class="string">'https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'</span> <span class="attr">rel</span>=<span class="string">'stylesheet'</span> <span class="attr">type</span>=<span class="string">'text/css'</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">body</span> <span class="attr">class</span>=<span class="string">"container"</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">h1</span>&gt;</span>A Simple Hello World Voting Application<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"address"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"table-responsive"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">table</span> <span class="attr">class</span>=<span class="string">"table table-bordered"</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">thead</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">tr</span>&gt;</span></div><div class="line">          <span class="tag">&lt;<span class="name">th</span>&gt;</span>Candidate<span class="tag">&lt;/<span class="name">th</span>&gt;</span></div><div class="line">          <span class="tag">&lt;<span class="name">th</span>&gt;</span>Votes<span class="tag">&lt;/<span class="name">th</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></div><div class="line">      <span class="tag">&lt;/<span class="name">thead</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">tbody</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">tr</span>&gt;</span></div><div class="line">          <span class="tag">&lt;<span class="name">td</span>&gt;</span>Rama<span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line">          <span class="tag">&lt;<span class="name">td</span> <span class="attr">id</span>=<span class="string">"candidate-1"</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">tr</span>&gt;</span></div><div class="line">          <span class="tag">&lt;<span class="name">td</span>&gt;</span>Nick<span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line">          <span class="tag">&lt;<span class="name">td</span> <span class="attr">id</span>=<span class="string">"candidate-2"</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">tr</span>&gt;</span></div><div class="line">          <span class="tag">&lt;<span class="name">td</span>&gt;</span>Jose<span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line">          <span class="tag">&lt;<span class="name">td</span> <span class="attr">id</span>=<span class="string">"candidate-3"</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></div><div class="line">      <span class="tag">&lt;/<span class="name">tbody</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">table</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"msg"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">id</span>=<span class="string">"candidate"</span> /&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#"</span> <span class="attr">onclick</span>=<span class="string">"voteForCandidate()"</span> <span class="attr">class</span>=<span class="string">"btn btn-primary"</span>&gt;</span>Vote<span class="tag">&lt;/<span class="name">a</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"https://code.jquery.com/jquery-3.1.1.slim.min.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"app.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="编译部署智能合约"><a href="#编译部署智能合约" class="headerlink" title="编译部署智能合约:"></a>编译部署智能合约:</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">➜  voting git:(master) ✗ truffle compile</div><div class="line">➜  voting git:(master) ✗ truffle migrate</div><div class="line">➜  voting git:(master) ✗ truffle console</div><div class="line">truffle(development)&gt; Voting.deployed().then(function(contractInstance) &#123;contractInstance.voteForCandidate(&apos;Rama&apos;).then(function(v) &#123;console.log(v)&#125;)&#125;)</div><div class="line">undefined</div><div class="line">truffle(development)&gt; &#123; tx: &apos;0xe2ef29e4a6d02ff1217148e3038ba3edcf815840d4400dd8895a5c2497a6e239&apos;,</div><div class="line">  receipt: </div><div class="line">   &#123; transactionHash: &apos;0xe2ef29e4a6d02ff1217148e3038ba3edcf815840d4400dd8895a5c2497a6e239&apos;,</div><div class="line">     transactionIndex: 0,</div><div class="line">     blockHash: &apos;0x19066839d607b6a7f842c026a11fe130474dce2b62f5d0e9c9f2f2d48d286963&apos;,</div><div class="line">     blockNumber: 5,</div><div class="line">     gasUsed: 43411,</div><div class="line">     cumulativeGasUsed: 43411,</div><div class="line">     contractAddress: null,</div><div class="line">     logs: [],</div><div class="line">     status: &apos;0x01&apos;,</div><div class="line">     logsBloom: &apos;0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000&apos; &#125;,</div><div class="line">  logs: [] &#125;</div></pre></td></tr></table></figure>
<h2 id="运行应用"><a href="#运行应用" class="headerlink" title="运行应用"></a>运行应用</h2><p><code>npm run dev</code></p>
<p>登录<code>metamask</code>进行应用访问：<br><img src="/res/img/blockchain/voting-v1.png" alt=""></p>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git clone https://github.com/LiZoRN/BlockChain.git</div><div class="line">git checkout v1.0</div></pre></td></tr></table></figure>
<h1 id="投票v2版本"><a href="#投票v2版本" class="headerlink" title="投票v2版本"></a>投票v2版本</h1><p>一般在选举中，每一个选民只能投出一票给候选人。但假设你是一家公司的股东，你可能需要会有这样的要求：票数按拥有的股票数来定。</p>
<ul>
<li>项目目标</li>
</ul>
<ol>
<li>学习使用数据类型<code>Struct</code>用来组织和存储区块链上的数据</li>
<li>学习票据(tokens)的概念并应用到本项目</li>
</ol>
<h2 id="功能说明"><a href="#功能说明" class="headerlink" title="功能说明"></a>功能说明</h2><p><img src="https://cdn-images-1.medium.com/max/1200/1*3cd64RjjJiVuAFTEkw5-sA.png" alt="image"></p>
<ol>
<li>票据(tokens):表示可用于投票的总票数</li>
<li>每一个选民使用货币（<code>eth</code>）来购买票据用于投票</li>
<li>你可以查看投票信息：<ul>
<li>每个候选人拥有多少tokens</li>
<li>自己所投的token情况</li>
</ul>
</li>
<li>候选人不再指定，从整条链上获取。</li>
</ol>
<h2 id="智能合约"><a href="#智能合约" class="headerlink" title="智能合约"></a>智能合约</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div></pre></td><td class="code"><pre><div class="line">pragma solidity ^<span class="number">0.4</span><span class="number">.18</span>; <span class="comment">//We have to specify what version of the compiler this code will use</span></div><div class="line"></div><div class="line">contract Voting &#123;</div><div class="line"></div><div class="line">  <span class="comment">// We use the struct datatype to store the voter information.</span></div><div class="line">  struct voter &#123;</div><div class="line">    address voterAddress; <span class="comment">// The address of the voter</span></div><div class="line">    uint tokensBought;    <span class="comment">// The total no. of tokens this voter owns</span></div><div class="line">    uint[] tokensUsedPerCandidate; <span class="comment">// Array to keep track of votes per candidate.</span></div><div class="line">    <span class="comment">/* We have an array of candidates initialized below.</span></div><div class="line"><span class="comment">     Every time this voter votes with her tokens, the value at that</span></div><div class="line"><span class="comment">     index is incremented. Example, if candidateList array declared</span></div><div class="line"><span class="comment">     below has ["Rama", "Nick", "Jose"] and this</span></div><div class="line"><span class="comment">     voter votes 10 tokens to Nick, the tokensUsedPerCandidate[1]</span></div><div class="line"><span class="comment">     will be incremented by 10.</span></div><div class="line"><span class="comment">     */</span></div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="comment">/* mapping is equivalent to an associate array or hash</span></div><div class="line"><span class="comment">   The key of the mapping is candidate name stored as type bytes32 and value is</span></div><div class="line"><span class="comment">   an unsigned integer which used to store the vote count</span></div><div class="line"><span class="comment">   */</span></div><div class="line"></div><div class="line">  mapping (<span class="function"><span class="params">address</span> =&gt;</span> voter) public voterInfo;</div><div class="line"></div><div class="line">  <span class="comment">/* Solidity doesn't let you return an array of strings yet. We will use an array of bytes32</span></div><div class="line"><span class="comment">   instead to store the list of candidates</span></div><div class="line"><span class="comment">   */</span></div><div class="line"></div><div class="line">  mapping (<span class="function"><span class="params">bytes32</span> =&gt;</span> uint) public votesReceived;</div><div class="line"></div><div class="line">  bytes32[] public candidateList;</div><div class="line"></div><div class="line">  uint public totalTokens; <span class="comment">// Total no. of tokens available for this election</span></div><div class="line">  uint public balanceTokens; <span class="comment">// Total no. of tokens still available for purchase</span></div><div class="line">  uint public tokenPrice; <span class="comment">// Price per token</span></div><div class="line"></div><div class="line">  <span class="comment">/* When the contract is deployed on the blockchain, we will initialize</span></div><div class="line"><span class="comment">   the total number of tokens for sale, cost per token and all the candidates</span></div><div class="line"><span class="comment">   */</span></div><div class="line">  <span class="function"><span class="keyword">function</span> <span class="title">Voting</span>(<span class="params">uint tokens, uint pricePerToken, bytes32[] candidateNames</span>) <span class="title">public</span> </span>&#123;</div><div class="line">    candidateList = candidateNames;</div><div class="line">    totalTokens = tokens;</div><div class="line">    balanceTokens = tokens;</div><div class="line">    tokenPrice = pricePerToken;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">function</span> <span class="title">totalVotesFor</span>(<span class="params">bytes32 candidate</span>) <span class="title">view</span> <span class="title">public</span> <span class="title">returns</span> (<span class="params">uint</span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> votesReceived[candidate];</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="comment">/* Instead of just taking the candidate name as an argument, we now also</span></div><div class="line"><span class="comment">   require the no. of tokens this voter wants to vote for the candidate</span></div><div class="line"><span class="comment">   */</span></div><div class="line">  <span class="function"><span class="keyword">function</span> <span class="title">voteForCandidate</span>(<span class="params">bytes32 candidate, uint votesInTokens</span>) <span class="title">public</span> </span>&#123;</div><div class="line">    uint index = indexOfCandidate(candidate);</div><div class="line">    <span class="built_in">require</span>(index != uint(<span class="number">-1</span>));</div><div class="line"></div><div class="line">    <span class="comment">// msg.sender gives us the address of the account/voter who is trying</span></div><div class="line">    <span class="comment">// to call this function</span></div><div class="line">    <span class="keyword">if</span> (voterInfo[msg.sender].tokensUsedPerCandidate.length == <span class="number">0</span>) &#123;</div><div class="line">      <span class="keyword">for</span>(uint i = <span class="number">0</span>; i &lt; candidateList.length; i++) &#123;</div><div class="line">        voterInfo[msg.sender].tokensUsedPerCandidate.push(<span class="number">0</span>);</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// Make sure this voter has enough tokens to cast the vote</span></div><div class="line">    uint availableTokens = voterInfo[msg.sender].tokensBought - totalTokensUsed(voterInfo[msg.sender].tokensUsedPerCandidate);</div><div class="line">    <span class="built_in">require</span>(availableTokens &gt;= votesInTokens);</div><div class="line"></div><div class="line">    votesReceived[candidate] += votesInTokens;</div><div class="line"></div><div class="line">    <span class="comment">// Store how many tokens were used for this candidate</span></div><div class="line">    voterInfo[msg.sender].tokensUsedPerCandidate[index] += votesInTokens;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="comment">// Return the sum of all the tokens used by this voter.</span></div><div class="line">  <span class="function"><span class="keyword">function</span> <span class="title">totalTokensUsed</span>(<span class="params">uint[] _tokensUsedPerCandidate</span>) <span class="title">private</span> <span class="title">pure</span> <span class="title">returns</span> (<span class="params">uint</span>) </span>&#123;</div><div class="line">    uint totalUsedTokens = <span class="number">0</span>;</div><div class="line">    <span class="keyword">for</span>(uint i = <span class="number">0</span>; i &lt; _tokensUsedPerCandidate.length; i++) &#123;</div><div class="line">      totalUsedTokens += _tokensUsedPerCandidate[i];</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> totalUsedTokens;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">function</span> <span class="title">indexOfCandidate</span>(<span class="params">bytes32 candidate</span>) <span class="title">view</span> <span class="title">public</span> <span class="title">returns</span> (<span class="params">uint</span>) </span>&#123;</div><div class="line">    <span class="keyword">for</span>(uint i = <span class="number">0</span>; i &lt; candidateList.length; i++) &#123;</div><div class="line">      <span class="keyword">if</span> (candidateList[i] == candidate) &#123;</div><div class="line">        <span class="keyword">return</span> i;</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> uint(<span class="number">-1</span>);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="comment">/* This function is used to purchase the tokens. Note the keyword 'payable'</span></div><div class="line"><span class="comment">   below. By just adding that one keyword to a function, your contract can</span></div><div class="line"><span class="comment">   now accept Ether from anyone who calls this function. Accepting money can</span></div><div class="line"><span class="comment">   not get any easier than this!</span></div><div class="line"><span class="comment">   */</span></div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">function</span> <span class="title">buy</span>(<span class="params"></span>) <span class="title">payable</span> <span class="title">public</span> <span class="title">returns</span> (<span class="params">uint</span>) </span>&#123;</div><div class="line">    uint tokensToBuy = msg.value / tokenPrice;</div><div class="line">    <span class="built_in">require</span>(tokensToBuy &lt;= balanceTokens);</div><div class="line">    voterInfo[msg.sender].voterAddress = msg.sender;</div><div class="line">    voterInfo[msg.sender].tokensBought += tokensToBuy;</div><div class="line">    balanceTokens -= tokensToBuy;</div><div class="line">    <span class="keyword">return</span> tokensToBuy;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">function</span> <span class="title">tokensSold</span>(<span class="params"></span>) <span class="title">view</span> <span class="title">public</span> <span class="title">returns</span> (<span class="params">uint</span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> totalTokens - balanceTokens;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">function</span> <span class="title">voterDetails</span>(<span class="params">address user</span>) <span class="title">view</span> <span class="title">public</span> <span class="title">returns</span> (<span class="params">uint, uint[]</span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> (voterInfo[user].tokensBought, voterInfo[user].tokensUsedPerCandidate);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="comment">/* All the ether sent by voters who purchased the tokens is in this</span></div><div class="line"><span class="comment">   contract's account. This method will be used to transfer out all those ethers</span></div><div class="line"><span class="comment">   in to another account. *** The way this function is written currently, anyone can call</span></div><div class="line"><span class="comment">   this method and transfer the balance in to their account. In reality, you should add</span></div><div class="line"><span class="comment">   check to make sure only the owner of this contract can cash out.</span></div><div class="line"><span class="comment">   */</span></div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">function</span> <span class="title">transferTo</span>(<span class="params">address account</span>) <span class="title">public</span> </span>&#123;</div><div class="line">    account.transfer(<span class="keyword">this</span>.balance);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">function</span> <span class="title">allCandidates</span>(<span class="params"></span>) <span class="title">view</span> <span class="title">public</span> <span class="title">returns</span> (<span class="params">bytes32[]</span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> candidateList;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>migrations/2_deploy_contracts.js<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">deployer.deploy(Voting, 1000, web3.toWei(&apos;0.1&apos;, &apos;ether&apos;), [&apos;Rama&apos;, &apos;Nick&apos;, &apos;Jose&apos;]);</div></pre></td></tr></table></figure>
</li>
</ul>
<p>重新部署智能合约<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">truffle compile</div><div class="line">truffle migrate --reset</div></pre></td></tr></table></figure></p>
<p>启动工程:<code>npm run dev</code></p>
<h2 id="完成代码"><a href="#完成代码" class="headerlink" title="完成代码"></a>完成代码</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git clone https://github.com/LiZoRN/BlockChain.git</div><div class="line">git checkout v2.0</div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/res/wechatpay.png" alt="lizorn 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/res/alipay.png" alt="lizorn 支付宝"/>
        <p>支付宝</p>
      </div>
    

    
      <div id="bitcoin" style="display: inline-block">
        <img id="bitcoin_qr" src="/res/bitcoin.png" alt="lizorn 比特币"/>
        <p>比特币</p>
      </div>
    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    lizorn
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://zfeiyu.com/2018/05/22/blockchain-introduce-ethereum-voting/" title="区块链导论:以太坊DAPP（投票应用）">http://zfeiyu.com/2018/05/22/blockchain-introduce-ethereum-voting/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/区块链/" rel="tag"># 区块链</a>
          
            <a href="/tags/blockchain/" rel="tag"># blockchain</a>
          
            <a href="/tags/Ethereum/" rel="tag"># Ethereum</a>
          
            <a href="/tags/以太坊/" rel="tag"># 以太坊</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/22/blockchain-introduce-2/" rel="next" title="区块链导论:以太坊（Ethereum）">
                <i class="fa fa-chevron-left"></i> 区块链导论:以太坊（Ethereum）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/22/blockchain-introduce-ethereum-pet-shop/" rel="prev" title="区块链导论:以太坊DAPP（宠物店应用）">
                区块链导论:以太坊DAPP（宠物店应用） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/res/avatar.png"
              alt="lizorn" />
          
            <p class="site-author-name" itemprop="name">lizorn</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">60</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">81</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="mailto:valeera@foxmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i></a>
              </span>
            
              <span class="links-of-author-item">
                <a href="/about/" target="_blank" title="关于我">
                  
                    <i class="fa fa-fw fa-user"></i></a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/LiZoRN/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i></a>
              </span>
            
              <span class="links-of-author-item">
                <a href="/res/weixin.jpg" target="_blank" title="微信">
                  
                    <i class="fa fa-fw fa-weixin"></i></a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#投票DAPP"><span class="nav-number">1.</span> <span class="nav-text">投票DAPP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#投票智能合约"><span class="nav-number">1.1.</span> <span class="nav-text">投票智能合约</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用node-console调试合约"><span class="nav-number">1.2.</span> <span class="nav-text">使用node console调试合约</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前端页面"><span class="nav-number">1.3.</span> <span class="nav-text">前端页面</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#voting优化"><span class="nav-number">2.</span> <span class="nav-text">voting优化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建truffle工程"><span class="nav-number">2.1.</span> <span class="nav-text">创建truffle工程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建合约植入代码。"><span class="nav-number">2.2.</span> <span class="nav-text">创建合约植入代码。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DAPP前端代码"><span class="nav-number">2.3.</span> <span class="nav-text">DAPP前端代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编译部署智能合约"><span class="nav-number">2.4.</span> <span class="nav-text">编译部署智能合约:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行应用"><span class="nav-number">2.5.</span> <span class="nav-text">运行应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码"><span class="nav-number">2.6.</span> <span class="nav-text">代码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#投票v2版本"><span class="nav-number">3.</span> <span class="nav-text">投票v2版本</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#功能说明"><span class="nav-number">3.1.</span> <span class="nav-text">功能说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#智能合约"><span class="nav-number">3.2.</span> <span class="nav-text">智能合约</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#完成代码"><span class="nav-number">3.3.</span> <span class="nav-text">完成代码</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">临渊羡鱼</span>
  <div class="powered-by">  
  </div>
  <span>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">79.2k</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
