<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="2019书单," />





  <link rel="alternate" href="/atom.xml" title="临渊羡鱼" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="生无可息，生有所息。唯有读书两者兼可备。">
<meta name="keywords" content="2019书单">
<meta property="og:type" content="article">
<meta property="og:title" content="2019年书单">
<meta property="og:url" content="http://zfeiyu.com/2019/01/28/book-list/index.html">
<meta property="og:site_name" content="临渊羡鱼">
<meta property="og:description" content="生无可息，生有所息。唯有读书两者兼可备。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s29960274.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s29655725.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s3559585.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s29819121.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s29682547.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s29926814.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s29763183.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s29624506.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s29632929.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s29871217.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s29594034.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s29866665.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s10344029.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s29721129.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s29845937.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s29331058.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s29939008.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s29753387.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s29767895.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s29799269.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s29756387.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s29828367.jpg">
<meta property="og:updated_time" content="2019-01-27T09:09:34.161Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019年书单">
<meta name="twitter:description" content="生无可息，生有所息。唯有读书两者兼可备。">
<meta name="twitter:image" content="https://img3.doubanio.com/view/subject/l/public/s29960274.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zfeiyu.com/2019/01/28/book-list/"/>





  <title>2019年书单 | 临渊羡鱼</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1c798eaf80ffa31d9a4c27b209ffb502";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">临渊羡鱼</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">丝禽藏荷香，锦鲤绕岛影。</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-talks">
          <a href="/talks" rel="section">
            
            talks
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zfeiyu.com/2019/01/28/book-list/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lizorn">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/res/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="临渊羡鱼">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">2019年书单</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-28T00:00:00+08:00">
                2019-01-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/书单/" itemprop="url" rel="index">
                    <span itemprop="name">书单</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4,474
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>生无可息，生有所息。唯有读书两者兼可备。</p>
</blockquote>
<a id="more"></a>
<h1 id="博闻类"><a href="#博闻类" class="headerlink" title="博闻类"></a>博闻类</h1><h2 id="文明的故事"><a href="#文明的故事" class="headerlink" title="文明的故事"></a><a href="https://u.jd.com/Wufsfj" target="_blank" rel="external">文明的故事</a></h2><p><img src="https://img3.doubanio.com/view/subject/l/public/s29960274.jpg" alt="https://u.jd.com/Wufsfj"></p>
<p>《文明的故事》是世界著名哲学家、文化史专家威尔•杜兰特夫妇历时四十余年写就的旷世巨著，是举世公认的传世经典，威尔•杜兰特因此荣获1968年美国普利策奖和1977年自由勋章奖。这是一套揭示人类文明遗产的旷世巨作，打破国别、学科等界限，以文明及时代特征为单元，叙说全部人类 历史。这套书总共11卷，记载了人类发展史上的种种文明成果，涵盖政治、经济、军事、科技、宗教、文化、哲学、历史、教育、艺术、音乐等诸领域，极具可读性。作者对于“世界的”“历史的”这样的宏大叙事选择了从思想的角度切入，用文明的线索贯穿，把每一时代的每一国家的文化、组织、变动与路线之流变都加以综述，谱写了一幅波澜壮阔的文化图景。</p>
<h2 id="文明的故事-1"><a href="#文明的故事-1" class="headerlink" title="文明的故事"></a><a href="https://u.jd.com/1FrJ1b" target="_blank" rel="external">文明的故事</a></h2><p><img src="https://img3.doubanio.com/view/subject/l/public/s29655725.jpg" alt=""><br>枢纽这本书能带你看懂： 中国历史演进的逻辑； </p>
<p>中国奇迹持续的原因； 以及，该如何认知我们的世界角色。</p>
<p>过去40年，中国为什么能迅速崛起？ 中国式奇迹能否持续？ </p>
<p>未来，世界会有怎样的格局？ </p>
<p>在大环境下，你该扮演怎样的角色？</p>
<h2 id="金枝"><a href="#金枝" class="headerlink" title="金枝"></a><a href="https://u.jd.com/gpPpHv" target="_blank" rel="external">金枝</a></h2><p><img src="https://img3.doubanio.com/view/subject/l/public/s3559585.jpg" alt=""></p>
<p>准确地说，《金枝》是现代人类学的奠基之作。自它问世以来，就受到了来自各方的质疑，但它出色地经受了时间的考验。时至今日，它仍是一部阐述巫术和宗教起源的权威之作。</p>
<h2 id="经济学的思维方式"><a href="#经济学的思维方式" class="headerlink" title="经济学的思维方式"></a>经济学的思维方式</h2><p><img src="https://img3.doubanio.com/view/subject/l/public/s29819121.jpg" alt="经济学的思维方式"></p>
<p>★ 美国芝加哥学派著名经济学家、自由主义大师托马斯·索维尔自《美国种族简史》之后的又一本畅销经典；<br>★ 美国亚马逊长居榜首的经济学通识读物，美国公民学习经济学的入门佳作；<br>★ 并且，这是一本人人都能看懂的经济学专业读物。</p>
<p>经济学入门佳作，长居美国亚马逊经济类榜首、美国国民经济学读本。</p>
<p>掌握社会经济运行规律，人人都能看懂的经济学专业读物。</p>
<p>经济学一点也不复杂，也不难理解，困扰我们的是故作艰深的语言和拒人千里之外的形式。本书没有让人望而生畏公式图表，也没有难懂的术语，更没有枯燥的实证。托马斯·索维尔用最贴近日常生活的语言和案例，为我们讲解经济学博士都不一定能完全掌握的经济学思维方式，让所有人都能体验毫无障碍的阅读，并且在无形中学会经济学这一门专业知识体系和分析工具，让普通人不再受含糊的政治辞令和晦涩的经济学术语的迷惑，掌握经济社会的运转规律。 </p>
<h2 id="娜塔莎之舞理想国"><a href="#娜塔莎之舞理想国" class="headerlink" title="娜塔莎之舞理想国"></a><a href="https://u.jd.com/3APhtx" target="_blank" rel="external">娜塔莎之舞理想国</a></h2><p><img src="https://img1.doubanio.com/view/subject/l/public/s29682547.jpg" alt=""></p>
<p>《娜塔莎之舞》通过对18世纪兴起的俄罗斯芭蕾、绘画、诗歌、戏剧和音乐等讨论，探索俄罗斯文化中欧洲文明与民间元素之间的分歧，“文明”和“本土”两个俄罗斯之间的对抗，以及贵族上流社会和底层农村民众间的分裂。书中更进一步讨论“俄罗斯灵魂”和“俄罗斯性”的建构与表现，揭示政治、国族认同、社会观念、风俗習惯、民间艺术、宗教等对俄罗斯文化的形成和发展所产生的影响，呈现出一幅充满戏剧性的细节、辉煌炫丽的文化长卷。</p>
<h2 id="八月炮火"><a href="#八月炮火" class="headerlink" title="八月炮火)"></a><a href="https://u.jd.com/qg49kL" target="_blank" rel="external">八月炮火</a>)</h2><p>精彩无比的一战经典之作，普利策奖委员会也为之“绕道”颁奖。</p>
<p>作者巴巴拉·塔奇曼被誉为“历史学者中的艺术家”，她的写作，令人沉浸、着迷。</p>
<p>是什么让世界踏进这场“不可能”发生的战争？肯尼迪总统从中汲取历史教训化解美苏危机。</p>
<h1 id="新知类"><a href="#新知类" class="headerlink" title="新知类"></a>新知类</h1><h2 id="直觉泵和其他思考工具"><a href="#直觉泵和其他思考工具" class="headerlink" title="直觉泵和其他思考工具"></a><a href="https://u.jd.com/7ZdA1e" target="_blank" rel="external">直觉泵和其他思考工具</a></h2><p><img src="https://img3.doubanio.com/view/subject/l/public/s29926814.jpg" alt=""></p>
<p>享誉世界的哲学泰斗丹尼尔·丹尼特，融通计算机科学、心理学、神经科学、语言学、人工智能，倾囊相授他一生至今所搜集的各种好用的思考工具。这本书诞生于大学新生的课堂，力图做到“人人能懂”。</p>
<p>使用大量方便的、辅助性的思考工具，去拓展想象力、保持专注力，让我们妥当、优雅地思考真正的难题。利用各种思考工具，让你拨开各种思想的层层迷雾，你会发现，那么多明摆着的观点其实根本就不是那么“明摆着”的。</p>
<h2 id="舆论"><a href="#舆论" class="headerlink" title="舆论"></a><a href="https://u.jd.com/0tlZcc" target="_blank" rel="external">舆论</a></h2><p><img src="https://img3.doubanio.com/view/subject/l/public/s29763183.jpg" alt=""></p>
<p>《公共舆论》是传播学领域的奠基之作，它第一次对公共舆论做了全景式的描述，自1922年问世以来，已被翻译成几十种文字，至今仍然保持着这个领域中的权威地位。其影响力经久不衰的奥秘在于，它卓有成效地梳理了舆论研究中一系列难以回避的问题，比如舆论从哪里来？它是怎样形成的？它能造成什么样的结果？谁是公众？公共舆论是什么意思？它是仅仅在公众中传播还是由公众自己形成的？它什么时候才能成为独立的力量？该书对成见、兴趣、公意的形成和民主形象等问题做了精辟而深刻的探讨，完成了新闻史上对舆论传播现象的首次全面论述，为后人的研究奠定了基础。</p>
<h2 id="哲学•科学•常识"><a href="#哲学•科学•常识" class="headerlink" title="哲学•科学•常识"></a><a href="https://u.jd.com/ethTil" target="_blank" rel="external">哲学•科学•常识</a></h2><p><img src="https://img3.doubanio.com/view/subject/l/public/s29624506.jpg" alt=""></p>
<p>这本书既是对历史上人类求知之路的回顾，也是对人之本、知识之本的追问。</p>
<p>人类之所以不懈探求这个世界的究竟，正是因为我们相信，世界的答案是存在的。但是在求知之路上，我们又时常迷失，冒出“为什么要学这个？”之类的怀疑。难道果真如老子所说，“为学日益，为道日损”？人们在科学或者人文的道路上探索，有时竟恍然不知我们对世界的理解是在深入，还是在背离。</p>
<p>人类解释世界的努力，前有神话、巫术，后有哲学、科学。排除了千难万险，才抵达日心说、牛顿力学、进化论、量子物理，才使得科学成为“真理”的代言者。一方面人们常常反思，科学为什么会取得这样的成功？人们经历着同样的世界，为什么只有欧洲产生了科学？另一方面，我们也为科学之成功付出了代价：用科学来逼近“真理”，却将人的心灵排除出真理的领域之外。用数学和实验思维树立的科学大厦里，没有人之善恶、悲喜的位置——科学果真是关于这个世界最好的答案吗？</p>
<p>《哲学•科学•常识》是陈嘉映站在人类认知发展前端的一次回望：请循其本，我们对真理的探求，究竟是要探索未知的领域，取得从前不为人知的发现？还是要理解我们存在于其中的世界，在纷繁的人世间消解困惑，更好地生活？</p>
<h2 id="基因传"><a href="#基因传" class="headerlink" title="基因传"></a><a href="https://u.jd.com/WMsVnx" target="_blank" rel="external">基因传</a></h2><p><img src="https://img1.doubanio.com/view/subject/l/public/s29632929.jpg" alt=""></p>
<p>在整个20世纪，有三项颠覆性的科学概念和技术应用把人类社会引领到新的历史阶段：“原子”的发现带来物理学的革命，“字节”的发现带来互联网的革命，“基因”的发现带来生物学的革命。</p>
<h2 id="非平面"><a href="#非平面" class="headerlink" title="非平面"></a><a href="https://u.jd.com/mS69it" target="_blank" rel="external">非平面</a></h2><p><img src="https://img1.doubanio.com/view/subject/l/public/s29871217.jpg" alt=""></p>
<p>社会给每个人固定的角色，我们被分门别类，放置在轨道上接受指令，按部就班地过完平面化的一生。单一的视角、狭隘而僵化的思维，使我们无法突破自己的局限，无限的潜能也被遏制。我们如同小说《平面国》中的居民，从不理解更高维度的存在。</p>
<p>《非平面》提供了一种认清自身局限，并进一步突破局限的方法。它融合了科学、哲学、艺术、文学和神话的多种观点，利用漫画的拼贴能力，教人以一种新的感知模式。这种新型的感知是一个动态的过程，它能整合不同的视点，从中开辟出一条重新发现世界的创新之路。</p>
<h2 id="纸上动物园"><a href="#纸上动物园" class="headerlink" title="纸上动物园"></a><a href="https://u.jd.com/FVA7Eb" target="_blank" rel="external">纸上动物园</a></h2><p><img src="https://img3.doubanio.com/view/subject/l/public/s29594034.jpg" alt=""></p>
<p>世界文明的诺亚方舟，荡气回肠的自然史诗！</p>
<h2 id="荒诞医学史"><a href="#荒诞医学史" class="headerlink" title="荒诞医学史"></a><a href="https://u.jd.com/2Cc70J" target="_blank" rel="external">荒诞医学史</a></h2><p><img src="https://img3.doubanio.com/view/subject/l/public/s29866665.jpg" alt=""></p>
<p>通过放血来治愈失血，水银蒸气浴治疗梅毒，用发烫的烙铁烧掉痔疮，“爆菊法”拯救溺水的人，镭辐射水包治百病，吃土让你药到病除……</p>
<h2 id="给忙碌者的天体物理学"><a href="#给忙碌者的天体物理学" class="headerlink" title="给忙碌者的天体物理学"></a><a href="https://u.jd.com/G1CmS3" target="_blank" rel="external">给忙碌者的天体物理学</a></h2><p>空间和时间的本质是什么？宇宙如何起源的？我们是宇宙中唯一的智慧生命吗？这是萦绕在每个人心灵深处的追问。但当今时代，人们更加忙碌，更没有时间通过读大部头的专业书来获取相关知识。</p>
<p>谁能引导我们去追索这些知识呢？没有比尼尔·泰森更合适的人了 。他的这本《给忙碌者的天体物理学》简洁而清晰，处处闪烁着智慧的火花，你可以在繁忙的日常里随时随地享受其中隽永的章节。</p>
<p>当你品呷早间咖啡的时候，当你在乘坐地铁、等侯火车或航班的时候，《给忙碌者的天体物理学》会用最易懂的语言，为你讲述你最关心的宇宙问题：从大爆炸到黑洞，从夸克到量子力学，从搜寻宜居行星到寻找地外生命……</p>
<h1 id="修养类"><a href="#修养类" class="headerlink" title="修养类"></a>修养类</h1><h2 id="老子"><a href="#老子" class="headerlink" title="老子"></a><a href="https://u.jd.com/1J6CMa" target="_blank" rel="external">老子</a></h2><p><img src="https://img1.doubanio.com/view/subject/l/public/s10344029.jpg" alt=""></p>
<p>《老子》一书共八十一章,多为韵文,分道经和德经两部分,所以又称《道德经》。是中国古代著名经典之一,与《庄子》如双峰并峙,是先秦道家学派的代表性著作。《老子》五千言,重在详尽论述作为宇宙本体、万物之源和运动规律的天道,并将这种天道用以关照人道,指导治国和修身,直面现实社会,涉及到宇宙、自然、社会、人生的各个方面,用朴素的辩证思维构建起独特的理论体系。</p>
<h2 id="墨子校注"><a href="#墨子校注" class="headerlink" title="墨子校注"></a><a href="https://u.jd.com/HtyX1H" target="_blank" rel="external">墨子校注</a></h2><p>《墨子校注》(上下)内容简介：子书是我国古籍的重要组成部分。最早的一批子书产生在春秋末到战国时期的百家争鸣中，其中不少是我国古代思想文化的珍贵结晶。秦汉以后的整个封建社会中，还有不少思想家和学者写过类似的著作，其中也不乏清秀的作品。新编诸子集成收入先秦到唐五代的子书，着重选收兴哲学、思想史的研究关系较密切的。个别不属於子部的书如班固的白虎通义，因兴哲学、思想史的研究关系较密切，也拟选入（用清陈立疏证）。</p>
<h2 id="智能商业"><a href="#智能商业" class="headerlink" title="智能商业"></a><a href="https://u.jd.com/SaiP3L" target="_blank" rel="external">智能商业</a></h2><p>《智能商业》由马云作序推荐。《智能商业》是阿里巴巴集团前总参谋长曾鸣，对互联网时代的重要趋势做出革命性解读的作品，披露了其对于未来商业模式的思考和判断。</p>
<h2 id="我每天只工作3小时"><a href="#我每天只工作3小时" class="headerlink" title="我每天只工作3小时"></a><a href="https://u.jd.com/lpkZvh" target="_blank" rel="external">我每天只工作3小时</a></h2><p>日复一日的劳作消磨了干劲，复杂的人际关系让人心累，积压的待办事项加班加点也赶不完……“丧班一族”大概都曾自问过：难道就要这样周一盼周末、时间换工钱，不开心地混下去了吗？</p>
<p>执导过《攻壳机动队》的押井守导演虽被外界称作“小众的帝王”，然而他却有极为朴素务实的工作、组织观念，这次，他以自身的胜败观为基础，精选九部经典电影，对应公司中的各级职位，设身处地思考角色的出路，开出了一剂“向社畜说不”的工作哲学处方——</p>
<h2 id="掌控谈话"><a href="#掌控谈话" class="headerlink" title="掌控谈话"></a><a href="https://u.jd.com/g8EPLQ" target="_blank" rel="external">掌控谈话</a></h2><p>国际危机谈判专家、谈判领域少有的“特种兵”克里斯·沃斯全面总结了20余年的实战经验。他将从生死一线的实际案例中总结出的谈话技巧和策略倾囊相授：从战胜哈佛大学教授的10条谈话技巧，到浓缩到1页纸的精华版谈话清单，都在这本书中。</p>
<h1 id="欣赏类"><a href="#欣赏类" class="headerlink" title="欣赏类"></a>欣赏类</h1><h2 id="拍电影时我在想的事"><a href="#拍电影时我在想的事" class="headerlink" title="拍电影时我在想的事"></a><a href="https://u.jd.com/gKzfL8" target="_blank" rel="external">拍电影时我在想的事</a></h2><p>《拍电影时我在想的事》是戛纳电影节金棕榈奖得主是枝裕和历时8年，写下的首部自传性随笔集。</p>
<p>是枝裕和在书中回顾三十余年的创作生涯，讲述每一部经典作品背后的传奇故事、缘起与理念，记录各个创作时期对电影的探索与思考，以及对世界和人生的看法。其中不仅汇集了电影大师的哲思与灵光，更讲述了一位导演脚踏实地，从赊账拍片到斩获世界各大电影节奖项的励志旅程。</p>
<h2 id="安藤忠雄"><a href="#安藤忠雄" class="headerlink" title="安藤忠雄"></a><a href="https://u.jd.com/xS8u4C" target="_blank" rel="external">安藤忠雄</a></h2><p>全面记录了安藤忠雄50年来代表性的建筑作品和人生的关键时刻。他著文总结了他在建筑中浓缩的思考，并在和 Lens 的对话中呈现了他对当下社会的看法，以及对年轻人的建议。</p>
<h2 id="理解一张照片"><a href="#理解一张照片" class="headerlink" title="理解一张照片"></a><a href="https://u.jd.com/DLlltm" target="_blank" rel="external">理解一张照片</a></h2><p>《理解一张照片：约翰·伯格论摄影》是伯格过去五十年“写摄影”的文章精华，由英国国宝级作家杰夫·戴尔悉心编选。本书以时间为序，不仅全面收录了伯格最有影响力的摄影名篇，如《摄影的使用》《外观》《故事》等，也将此前未见收录的、他为展览或图册撰写的评论纳入其中，其中涉及的人物极其广泛，从摄影大师奥古斯特·桑德、亨利·卡蒂埃-布列松、尤金·史密斯，到至今仍在活跃的摄影师伊特卡·汉泽洛娃、阿拉姆·谢卜利。很大程度上，这24篇文章代表了约翰·伯格有关摄影之写作的最高水准。</p>
<h2 id="如何看懂艺术"><a href="#如何看懂艺术" class="headerlink" title="如何看懂艺术"></a><a href="https://u.jd.com/hyN30k" target="_blank" rel="external">如何看懂艺术</a></h2><p><img src="https://img1.doubanio.com/view/subject/l/public/s29721129.jpg" alt=""></p>
<p>为什么众多艺术巨匠最好的年华都留在了罗马？</p>
<p>古希腊雕塑和罗马雕塑有什么不一样？</p>
<p>到底是谁开启了文艺复兴的盛世？</p>
<p>雕塑家米开朗琪罗说画天顶画纯属被逼无奈？</p>
<p>达·芬奇的大量作品为什么都没有完成？</p>
<h2 id="观山海"><a href="#观山海" class="headerlink" title="观山海"></a><a href="https://u.jd.com/R0V6j6" target="_blank" rel="external">观山海</a></h2><p>《观山海》是一部内容丰富、图文并茂的《山海经》通俗读本，主要呈现异兽部分</p>
<h1 id="消遣类"><a href="#消遣类" class="headerlink" title="消遣类"></a>消遣类</h1><h2 id="中世纪三部曲"><a href="#中世纪三部曲" class="headerlink" title="中世纪三部曲"></a><a href="https://u.jd.com/ORYiJP" target="_blank" rel="external">中世纪三部曲</a></h2><p><img src="https://img1.doubanio.com/view/subject/l/public/s29845937.jpg" alt="圣殿春秋"></p>
<p><img src="https://img1.doubanio.com/view/subject/l/public/s29331058.jpg" alt="世界的凛冬"></p>
<p><img src="https://img1.doubanio.com/view/subject/l/public/s29939008.jpg" alt="永恒火焰"></p>
<p>中世纪三部曲包括三部小说：《圣殿春秋》《无尽世界》和《永恒火焰》。《圣殿春秋》的背景设置在十二世纪的英国，讲述了一个一心想要建造一座美丽教堂的建筑匠，在风云诡谲的大环境下经历的传奇故事。《无尽世界》的背景设置在十四世纪的英国，讲述了建筑师的后代在文艺复兴、教堂建筑、王权斗争、黑死病、教会矛盾……的大背景下，曲折的成长经历。《永恒火焰》讲述了1558年，年轻而雄心勃勃的内德回到了王桥镇的家中。那时他还不知道，这一年不仅是他人生的转折点，也是整个欧洲历史的转折点……</p>
<h2 id="奥古斯都"><a href="#奥古斯都" class="headerlink" title="奥古斯都"></a><a href="https://u.jd.com/boL0PC" target="_blank" rel="external">奥古斯都</a></h2><p><img src="https://img1.doubanio.com/view/subject/l/public/s29753387.jpg" alt=""></p>
<p>如果人生没有退路，至少可以选择义无反顾。</p>
<h2 id="鱼翅与花椒"><a href="#鱼翅与花椒" class="headerlink" title="鱼翅与花椒"></a><a href="https://u.jd.com/B44T59" target="_blank" rel="external">鱼翅与花椒</a></h2><p><img src="https://img3.doubanio.com/view/subject/l/public/s29767895.jpg" alt=""></p>
<p>这是关于中国菜的故事，也是一个英国女孩的中国历险记。</p>
<h2 id="失踪的孩子"><a href="#失踪的孩子" class="headerlink" title="失踪的孩子"></a><a href="https://u.jd.com/sJUkAP" target="_blank" rel="external">失踪的孩子</a></h2><p><img src="https://img1.doubanio.com/view/subject/l/public/s29799269.jpg" alt=""></p>
<p>“我”为了爱情和写作，离开丈夫带着两个女儿回到了那不勒斯，不可避免地与莉拉，还有我曾想要逃离的城区再度变得亲密。“我”和莉拉甚至在同一年怀孕、生子，并经历了恐怖残暴的那不勒斯大地震，一切都分崩离析，一切又将被重建。</p>
<p>“我”在不自觉中卷入莉拉秘密的企图——她希望利用我的名声和写作技巧来对抗城区陈腐而猖獗的恶势力。但在经历了生命最恐怖的打击之后，莉拉选择以一种怪异夸张的方式在城区彻底将自己流放。</p>
<p>而“我”也将以惊人的韧性和诚实面对写作、爱情、家庭的失败。在经历了多年的自我怀疑之后，“我”决定忤逆（罔顾？）莉拉的告诫，将“我”和她一生的友谊写成一本小说，却招来了最深的背叛……</p>
<h2 id="我要快乐，不必正常"><a href="#我要快乐，不必正常" class="headerlink" title="我要快乐，不必正常"></a><a href="https://u.jd.com/REtbe1" target="_blank" rel="external">我要快乐，不必正常</a></h2><p><img src="https://img1.doubanio.com/view/subject/l/public/s29756387.jpg" alt=""></p>
<h2 id="老后破产：所谓“长寿”的噩梦"><a href="#老后破产：所谓“长寿”的噩梦" class="headerlink" title="老后破产：所谓“长寿”的噩梦"></a><a href="https://u.jd.com/hEJ5Z3" target="_blank" rel="external">老后破产：所谓“长寿”的噩梦</a></h2><p><img src="https://img1.doubanio.com/view/subject/l/public/s29828367.jpg" alt=""></p>
<p>《老后破产：所谓“长寿”的噩梦》是NHK特别节目录制组的采访过程全记录，也是已经有良好口碑的“译文纪实”系列的第28本。NHK特别节目录制组以“金钱问题”为主轴，揭露“老后破产”在居住、生活、医疗、人际关系等面向中的各种影响。“老后破产”在日本是热门话题，中国已经进入老龄化社会，如何养老也成为避不开的话题。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/2019书单/" rel="tag"># 2019书单</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/27/Logical-matrix/" rel="next" title="逻辑矩阵">
                <i class="fa fa-chevron-left"></i> 逻辑矩阵
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="vcomments"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/res/avatar.png"
              alt="lizorn" />
          
            <p class="site-author-name" itemprop="name">lizorn</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">68</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">89</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="mailto:valeera@foxmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i></a>
              </span>
            
              <span class="links-of-author-item">
                <a href="/about/" target="_blank" title="关于我">
                  
                    <i class="fa fa-fw fa-user"></i></a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/LiZoRN/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i></a>
              </span>
            
              <span class="links-of-author-item">
                <a href="/res/weixin.jpg" target="_blank" title="微信">
                  
                    <i class="fa fa-fw fa-weixin"></i></a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#博闻类"><span class="nav-number">1.</span> <span class="nav-text">博闻类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#文明的故事"><span class="nav-number">1.1.</span> <span class="nav-text">文明的故事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文明的故事-1"><span class="nav-number">1.2.</span> <span class="nav-text">文明的故事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#金枝"><span class="nav-number">1.3.</span> <span class="nav-text">金枝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#经济学的思维方式"><span class="nav-number">1.4.</span> <span class="nav-text">经济学的思维方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#娜塔莎之舞理想国"><span class="nav-number">1.5.</span> <span class="nav-text">娜塔莎之舞理想国</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#八月炮火"><span class="nav-number">1.6.</span> <span class="nav-text">八月炮火)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#新知类"><span class="nav-number">2.</span> <span class="nav-text">新知类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#直觉泵和其他思考工具"><span class="nav-number">2.1.</span> <span class="nav-text">直觉泵和其他思考工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#舆论"><span class="nav-number">2.2.</span> <span class="nav-text">舆论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#哲学•科学•常识"><span class="nav-number">2.3.</span> <span class="nav-text">哲学•科学•常识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基因传"><span class="nav-number">2.4.</span> <span class="nav-text">基因传</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#非平面"><span class="nav-number">2.5.</span> <span class="nav-text">非平面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#纸上动物园"><span class="nav-number">2.6.</span> <span class="nav-text">纸上动物园</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#荒诞医学史"><span class="nav-number">2.7.</span> <span class="nav-text">荒诞医学史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#给忙碌者的天体物理学"><span class="nav-number">2.8.</span> <span class="nav-text">给忙碌者的天体物理学</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#修养类"><span class="nav-number">3.</span> <span class="nav-text">修养类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#老子"><span class="nav-number">3.1.</span> <span class="nav-text">老子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#墨子校注"><span class="nav-number">3.2.</span> <span class="nav-text">墨子校注</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#智能商业"><span class="nav-number">3.3.</span> <span class="nav-text">智能商业</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我每天只工作3小时"><span class="nav-number">3.4.</span> <span class="nav-text">我每天只工作3小时</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#掌控谈话"><span class="nav-number">3.5.</span> <span class="nav-text">掌控谈话</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#欣赏类"><span class="nav-number">4.</span> <span class="nav-text">欣赏类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#拍电影时我在想的事"><span class="nav-number">4.1.</span> <span class="nav-text">拍电影时我在想的事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安藤忠雄"><span class="nav-number">4.2.</span> <span class="nav-text">安藤忠雄</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#理解一张照片"><span class="nav-number">4.3.</span> <span class="nav-text">理解一张照片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何看懂艺术"><span class="nav-number">4.4.</span> <span class="nav-text">如何看懂艺术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#观山海"><span class="nav-number">4.5.</span> <span class="nav-text">观山海</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#消遣类"><span class="nav-number">5.</span> <span class="nav-text">消遣类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#中世纪三部曲"><span class="nav-number">5.1.</span> <span class="nav-text">中世纪三部曲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#奥古斯都"><span class="nav-number">5.2.</span> <span class="nav-text">奥古斯都</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#鱼翅与花椒"><span class="nav-number">5.3.</span> <span class="nav-text">鱼翅与花椒</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#失踪的孩子"><span class="nav-number">5.4.</span> <span class="nav-text">失踪的孩子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我要快乐，不必正常"><span class="nav-number">5.5.</span> <span class="nav-text">我要快乐，不必正常</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#老后破产：所谓“长寿”的噩梦"><span class="nav-number">5.6.</span> <span class="nav-text">老后破产：所谓“长寿”的噩梦</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">临渊羡鱼</span>
  <div class="powered-by">  
  </div>
  <span>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">89.3k</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="http://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine@1.1.4/dist/Valine.min.js"></script>
  <script type="text/javascript">
    new Valine({
        av: AV,
        el: '#vcomments' ,
        verify: false,
        notify: false,
        app_id: 'rQ8OGfe9xd0QnUQQJLpYksWo-gzGzoHsz',
        app_key: 'vEqVehf8ixuyXHHzTBIbmBo8',
        placeholder: '吼一下!'
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
